<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"  >
<!-- 我的订单 -->       
   <include
        android:id="@+id/hh_browse_myorder_list_head"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/util_hh_head_title_panel" /> 
        
   <View   android:id="@+id/hh_browse_myorder_list_head_below_line"
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp" 
	        android:background="#e1e1e1"
	        android:layout_below="@id/hh_browse_myorder_list_head"/>
   
    
   
   <LinearLayout  
        android:id="@+id/hh_myorder_query_tiaojian"
        android:layout_width="fill_parent"
        android:layout_height="50dp" 
        android:background="#f8f8f8" 
        android:layout_below="@id/hh_browse_myorder_list_head_below_line" 
        android:orientation="horizontal">  
        
       
       
       
       <RelativeLayout 
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="50dp" 
		        android:gravity="center"
		        android:layout_gravity="center"
		        android:background="#f8f8f8"> 
          <LinearLayout 
                android:id="@+id/hh_ll_myorder_fenlei" 
		        android:layout_width="fill_parent" 
		        android:layout_height="50dp" 
		        android:gravity="center"
		        android:layout_gravity="center"
		        android:background="#f8f8f8"> 
        
			       <TextView  
				        android:textSize="15sp"  
				        android:id="@+id/hh_myorder_fenlei_text"  
				        android:layout_width="wrap_content" 
				        android:layout_height="wrap_content"  
				        android:text="分类"  
				        android:gravity="center" 
				        android:textColor="@color/hh_select_fenlei"
				        android:drawableRight="@drawable/hh_selectarea_arrow" 
			         
			        /> 
	 		</LinearLayout>
	         <Button
						android:id="@+id/btn_hh_myorder_fenlei_text"
						android:layout_width="fill_parent"
						android:clickable="true"
						android:layout_height="50dp"
						android:background="@drawable/control_selector" /> 
					
         
         
         </RelativeLayout>
           <View    
			        android:layout_width="0.5dp"
			        android:layout_height="fill_parent" 
			        android:background="#e1e1e1"
			        android:layout_marginTop="5dp"
			        android:layout_marginBottom="5dp"
			        />
           
           
            <RelativeLayout 
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="50dp" 
		        android:gravity="center"
		        android:layout_gravity="center"
		        android:background="#f8f8f8"> 
           
           
             <LinearLayout
                android:id="@+id/hh_ll_myorder_shijian"  
		        android:layout_width="fill_parent" 
		        android:layout_height="50dp" 
		        android:gravity="center"
		        android:layout_gravity="center"
		        android:background="#f8f8f8">     
				        <TextView  
					        android:textSize="15sp"  
					        android:id="@+id/hh_myorder_shijian_text"  
					        android:layout_width="wrap_content" 
					        android:gravity="center"  
					        android:layout_height="wrap_content"  
					        android:text="时间"  
					        android:textColor="@color/hh_select_fenlei"
					        android:drawableRight="@drawable/hh_selectarea_arrow"/>
					     
			</LinearLayout>
       
  <Button
							android:id="@+id/btn_hh_myorder_shijian_text"
							android:layout_width="fill_parent"
							android:clickable="true"
							android:layout_height="50dp"
							android:background="@drawable/control_selector" /> 
					
         
         
    </RelativeLayout>
    </LinearLayout>
	   
    <View   android:id="@+id/hh_browse_myorder_querytj_below_line"
	        android:layout_width="fill_parent"
	        android:layout_height="5dp" 
	        android:background="@drawable/bg_jianbian_fenge_line"
	        android:layout_below="@id/hh_myorder_query_tiaojian"/>
	      
    <RelativeLayout  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@id/hh_browse_myorder_querytj_below_line"  
        android:orientation="vertical">  
        
        
            
		   <!-- View 下面放图片  -->
		    <ImageView
		        android:id="@+id/iv_myorder_emptydata_log" 
		        android:layout_width="100dp"
		        android:layout_height="100dp"   
		        android:layout_centerInParent="true"
		        android:src="@drawable/store_list_empty_logo"  
		        android:orientation="horizontal"/>  
		        
		  <TextView
		        android:id="@+id/iv_myorder_emptydata_log_word" 
		        android:layout_marginTop="5dp"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"  
		        android:text="暂时还没有数据哦！"
		        android:textSize="12sp"
		        android:gravity="center_horizontal"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/iv_myorder_emptydata_log"  />  
		        
		      <com.zhyq.libs.me.maxwin.view.XListView
		        android:id="@+id/xl_myorder_xlistView"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:cacheColorHint="#00000000" 
		        android:visibility="visible" 
		        android:divider="@drawable/base_list_divider_drawable"
		        android:fadingEdge="none" >
		      </com.zhyq.libs.me.maxwin.view.XListView>
	</RelativeLayout> 
		   
   <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/relativelayout_loading_view"
        android:visibility="gone" />   
        
</RelativeLayout>