<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#f8f8f8">
    
    
 	<LinearLayout android:layout_height="40dp" android:layout_width="fill_parent" android:orientation="vertical"   android:gravity="center" >
        <TextView  
            android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="支付结果" android:textSize="18dip" android:textColor="#4a4a4a"
            android:gravity="center" /> 
    </LinearLayout>
    
 	<View  
             
            android:layout_width="fill_parent" android:layout_height="1px"  
            android:background="#e1e1e1" />   
    
  	<LinearLayout android:layout_height="150dp" android:layout_width="fill_parent" android:orientation="vertical"  android:gravity="center"  android:background="#f2f2f2">
        <ImageView  
            android:id="@+id/iv_pay_result_forhh" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/circle_green_blackground"  
            android:gravity="center" /> 
        <TextView  
            android:id="@+id/tv_pay_result_forhh" android:layout_marginTop="10dp"
            android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="支付成功" android:textSize="16sp" android:textColor="#4da900"
            android:gravity="center" />     
    </LinearLayout>   
 
	<View  
             
            android:layout_width="fill_parent" android:layout_height="1px"  
            android:background="#e1e1e1" />   
            
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical"  android:visibility="gone">
        <TextView android:id="@+id/tv_pay_result"
            android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="支付成功！交易订单号为：" android:textSize="18dip" android:textColor="#4a4a4a"
            android:gravity="center_horizontal" android:layout_marginTop="36dip"/>
        <TextView android:id="@+id/tv_order_number"
            android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0000000000000000000000" android:textSize="18dip" android:textColor="#a285ef"
            android:gravity="center_horizontal" android:layout_marginTop="18dip" android:layout_marginBottom="20dip"/>
    </LinearLayout>

    <!-- 服务名称 -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" android:background="#ffffff">
        <TextView
            android:id="@+id/tv_result_paymoney"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="￥1000.00" android:layout_centerVertical="true" android:layout_marginLeft="10dp"
            android:textSize="18dp" android:textColor="#4da900"/>
         
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1px" android:background="#e1e1e1"/>

    
    <RelativeLayout
        android:id="@+id/rl_service_huiyuan_yuou" android:layout_width="fill_parent"
        android:layout_height="50dp" android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="会员余额:" android:layout_centerVertical="true" android:layout_marginLeft="10dp"
            android:textSize="18dp" android:textColor="#999999"/>
        <TextView android:id="@+id/tv_service_price"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="¥100元" android:layout_centerVertical="true" android:layout_alignParentRight="true"
            android:textSize="16dp" android:textColor="#aaaaaa" android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp" android:background="#EAEAEA"/>

   <RelativeLayout
           
          android:layout_width="fill_parent"
          android:layout_height="40dp" 
          android:gravity="center"  
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="15dp" 
          android:orientation="vertical" >
           
           
          <Button  
		        android:layout_width="fill_parent"
		        android:layout_height="40dp" 
		        android:text="完成"
		        android:layout_gravity="center"
		        android:gravity="center" 
		       
                style="@style/common_button_green_style"
		        android:textColor="#ffffff"
		        android:textSize="15sp"
		        android:textStyle="bold"/>
			    
          <Button
			android:id="@+id/bt_pay_finish"
			android:layout_width="fill_parent"
			android:clickable="true"
			android:layout_height="40dp"
			android:background="@drawable/control_selector" />       
           
           
           
			    
         
     </RelativeLayout>
     

</LinearLayout>
