<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wg_plan_add_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

	<include
	        android:id="@+id/wg_planadd_head"
	        android:layout_width="match_parent"
	        android:layout_height="50dip"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        layout="@layout/util_wg_head_add_panel" />
	  
	<View   android:id="@+id/wg_add_task_head_below_line"
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:background="#d9d9d9"
	        android:layout_below="@id/wg_planadd_head" />
	
	<ScrollView
       android:id="@+id/Sc_wg_planadd_view_scrollview"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:scrollbars="none"
       android:layout_below="@+id/wg_add_task_head_below_line">
       
	    <!-- 整个框 用的是这个 -->
	    <!-- 整个板面的外框 -->
	    <LinearLayout
	         android:id="@+id/wg_planadd_outside_rectangle"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="center_vertical"
	         android:focusable="true"
	         android:focusableInTouchMode="true"
	         android:background="@drawable/bg_test_rect"
	         android:orientation="vertical">
	         
	         <RelativeLayout
			    android:id="@+id/wg_planadd_relativelayout2"
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
				android:background="#ffffff"
				android:gravity="left">
			    
		        <LinearLayout
				    android:id="@+id/wg_planadd_linearlayout2"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:background="#ffffff"
				    android:gravity="left"
				    android:baselineAligned="false"
				    android:orientation="horizontal">
			        
		            <!-- 使用weight的LinearLayout外层，需要使用LinearLayout，然后外面再用RelativeLayout -->
		            <LinearLayout
					    android:id="@+id/wg_planadd_layout2_left"
					    android:layout_width="0dp"
					    android:layout_weight="1"
					    android:layout_height="fill_parent"
					    android:background="#ffffff"
					    android:gravity="left"
					    android:orientation="horizontal">
				        
		                <TextView
					        android:id="@+id/wg_planadd_layout2_left_textview"
					        android:layout_width="wrap_content"
					        android:layout_height="fill_parent"
					        android:gravity="center"
					        android:text="计划名称"
					        android:textColor="#333333"
					        android:layout_marginLeft="15dp"
					        android:textSize="14sp"
					        android:textStyle="normal" />
				        
		            </LinearLayout>
				    
				    <LinearLayout
					    android:id="@+id/wg_planadd_layout2_right1"
					    android:layout_width="0dp"
					    android:layout_weight="2"
					    android:layout_height="fill_parent"
					    android:background="#ffffff"
					    android:gravity="right"
					    android:orientation="horizontal">
				        
				        <EditText
			                android:id="@+id/wg_planadd_edittext_name"
			                android:layout_width="300dp"
			                android:layout_height="fill_parent"
			                android:gravity="right|center_vertical"
			                android:layout_marginRight="15dp"
			                android:layout_gravity="center"
			                android:background="#ffffff"
			                android:hint="请输入计划名称"
			                android:singleLine="true"
			                android:text=""
			                android:imeOptions="actionDone"
			                android:textColor="#333333"
			                android:textColorHint="@color/item_my_ebuy"
			                android:textSize="14sp"
			                android:textStyle="normal" />
				        
				    </LinearLayout>
			    
		        </LinearLayout>
		   
		    </RelativeLayout>
		    
		    <View   android:id="@+id/wg_planadd_line2"
			        android:layout_width="fill_parent"
			        android:layout_height="1px"
			        android:background="#d9d9d9"
			        android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
			        android:layout_below="@id/wg_planadd_relativelayout2" />
		    
		    <RelativeLayout
			    android:id="@+id/wg_planadd_relativelayout3"
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
				android:background="#ffffff"
				android:gravity="left"
				android:layout_below="@id/wg_planadd_line2">
			    
		        <LinearLayout
				    android:id="@+id/wg_planadd_linearlayout3"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:background="#ffffff"
				    android:gravity="left"
				    android:baselineAligned="false"
				    android:orientation="horizontal">
			        
		            <!-- 使用weight的LinearLayout外层，需要使用LinearLayout，然后外面再用RelativeLayout -->
		            <LinearLayout
					    android:id="@+id/wg_planadd_layout3_left"
					    android:layout_width="0dp"
					    android:layout_weight="1"
					    android:layout_height="fill_parent"
					    android:background="#ffffff"
					    android:gravity="left"
					    android:orientation="horizontal">
				        
		                <TextView
					        android:id="@+id/wg_planadd_layout3_left_textview"
					        android:layout_width="wrap_content"
					        android:layout_height="fill_parent" 
					        android:gravity="center" 
					        android:text="类别"
					        android:textColor="#333333"
					        android:layout_marginLeft="15dp"
					        android:textSize="14sp"
					        android:textStyle="normal" />
				        
		            </LinearLayout>
				    
				    <LinearLayout
					    android:id="@+id/wg_planadd_layout3_right1"
					    android:layout_width="0dp"
					    android:layout_weight="1"
					    android:layout_height="fill_parent"
					    android:background="#ffffff"
					    android:gravity="center_vertical|right"
					    android:orientation="horizontal">
		                
				        <TextView
					        android:id="@+id/wg_planadd_layout3_textview3_id"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:gravity="center"
					        android:text=""
					        android:textColor="#333333"
					        android:textSize="14sp"
					        android:textStyle="normal"
					        android:visibility="gone" />
		                
				        <TextView
					        android:id="@+id/wg_planadd_layout3_textview3"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:gravity="center"
					        android:text="选择类别"
					        android:textColor="#333333"
					        android:textSize="14sp"
					        android:textStyle="normal" />
				        
				        <ImageView
					        android:id="@+id/wg_planadd_layout3_yixuan_img"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
							android:layout_marginRight="15dp"
					        android:layout_marginLeft="10dp"
					        android:src="@drawable/arrow_next"
					        android:orientation="horizontal" />
				        
				    </LinearLayout>
			    
		        </LinearLayout>
			    
			    <Button
						android:id="@+id/wg_planadd3_btn"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:clickable="true"
						android:background="@drawable/control_selector" />
		   
		    </RelativeLayout>
			
			<View   android:id="@+id/wg_planadd_line3"
			        android:layout_width="fill_parent"
			        android:layout_height="1px"
			        android:background="#d9d9d9"
			        android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
			        android:layout_below="@id/wg_planadd_relativelayout3" />
			
			<RelativeLayout
			    android:id="@+id/wg_planadd_relativelayout4"
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
				android:background="#ffffff"
				android:gravity="left"
				android:layout_below="@id/wg_planadd_line3">
			    
		        <LinearLayout
				    android:id="@+id/wg_planadd_linearlayout4"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:background="#ffffff"
				    android:gravity="left"
				    android:baselineAligned="false"
				    android:orientation="horizontal">
			        
		            <!-- 使用weight的LinearLayout外层，需要使用LinearLayout，然后外面再用RelativeLayout -->
		            <LinearLayout
					    android:id="@+id/wg_planadd_layout4_left"
					    android:layout_width="0dp"
					    android:layout_weight="1"
					    android:layout_height="fill_parent"
					    android:background="#ffffff"
					    android:gravity="left"
					    android:orientation="horizontal">
				        
		                <TextView
					        android:id="@+id/wg_planadd_layout4_left_textview"
					        android:layout_width="wrap_content"
					        android:layout_height="fill_parent" 
					        android:gravity="center" 
					        android:text="街道"
					        android:textColor="#333333"
					        android:layout_marginLeft="15dp"
					        android:textSize="14sp"
					        android:textStyle="normal" />
				        
		            </LinearLayout>
				    
				    <LinearLayout
					    android:id="@+id/wg_planadd_layout4_right1"
					    android:layout_width="0dp"
					    android:layout_weight="2"
					    android:layout_height="fill_parent"
					    android:background="#ffffff"
					    android:gravity="center_vertical|right"
					    android:orientation="horizontal">
		                
				        <TextView
					        android:id="@+id/wg_planadd_layout4_textview3"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:gravity="center"
					        android:text="选择街道"
					        android:textColor="#333333"
					        android:textSize="14sp"
					        android:textStyle="normal" />
				        
				        <ImageView
					        android:id="@+id/wg_planadd_layout4_yixuan_img"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
							android:layout_marginRight="15dp"
					        android:layout_marginLeft="10dp"
					        android:src="@drawable/arrow_next"
					        android:orientation="horizontal" />
				        
				    </LinearLayout>
			    
		        </LinearLayout>
			    
			    <Button
						android:id="@+id/wg_planadd4_btn"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:clickable="true"
						android:background="@drawable/control_selector" />
		   
		    </RelativeLayout>
			
			<View   android:id="@+id/wg_planadd_line4"
			        android:layout_width="fill_parent"
			        android:layout_height="1px"
			        android:background="#d9d9d9"
			        android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
			        android:layout_below="@id/wg_planadd_relativelayout4" />
			
			<RelativeLayout
			    android:id="@+id/wg_planadd_relativelayout5"
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
				android:background="#ffffff"
				android:gravity="left"
				android:layout_below="@id/wg_planadd_line4">
			    
		        <LinearLayout
				    android:id="@+id/wg_planadd_linearlayout5"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:background="#ffffff"
				    android:gravity="left"
				    android:baselineAligned="false"
				    android:orientation="horizontal">
			        
		            <!-- 使用weight的LinearLayout外层，需要使用LinearLayout，然后外面再用RelativeLayout -->
		            <LinearLayout
					    android:id="@+id/wg_planadd_layout5_left"
					    android:layout_width="0dp"
					    android:layout_weight="1"
					    android:layout_height="fill_parent"
					    android:background="#ffffff"
					    android:gravity="left"
					    android:orientation="horizontal">
				        
		                <TextView
					        android:id="@+id/wg_planadd_layout5_left_textview"
					        android:layout_width="wrap_content"
					        android:layout_height="fill_parent" 
					        android:gravity="center" 
					        android:text="网格"
					        android:textColor="#333333"
					        android:layout_marginLeft="15dp"
					        android:textSize="14sp"
					        android:textStyle="normal" />
				        
		            </LinearLayout>
				    
				    <LinearLayout
					    android:id="@+id/wg_planadd_layout5_right1"
					    android:layout_width="0dp"
					    android:layout_weight="2"
					    android:layout_height="fill_parent"
					    android:background="#ffffff"
					    android:gravity="center_vertical|right"
					    android:orientation="horizontal">
		                
				        <TextView
					        android:id="@+id/wg_planadd_layout5_textview3"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:gravity="center"
					        android:text="选择网格"
					        android:textColor="#333333"
					        android:textSize="14sp"
					        android:textStyle="normal" />
				        
				        <ImageView
					        android:id="@+id/wg_planadd_layout5_yixuan_img"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
							android:layout_marginRight="15dp"
					        android:layout_marginLeft="10dp"
					        android:src="@drawable/arrow_next"
					        android:orientation="horizontal" />
				        
				    </LinearLayout>
			    
		        </LinearLayout>
			    
			    <Button
						android:id="@+id/wg_planadd5_btn"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:clickable="true"
						android:background="@drawable/control_selector" />
		   
		    </RelativeLayout>
			
			<View   android:id="@+id/wg_planadd_line5"
			        android:layout_width="fill_parent"
			        android:layout_height="1px"
			        android:background="#d9d9d9"
			        android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
			        android:layout_below="@id/wg_planadd_relativelayout5" />
			
			<RelativeLayout
			    android:id="@+id/wg_planadd_relativelayout6"
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
				android:background="#ffffff"
				android:gravity="left"
				android:layout_below="@id/wg_planadd_line5">
			    
		        <LinearLayout
				    android:id="@+id/wg_planadd_linearlayout6"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:background="#ffffff"
				    android:gravity="left"
				    android:baselineAligned="false"
				    android:orientation="horizontal">
			        
		            <!-- 使用weight的LinearLayout外层，需要使用LinearLayout，然后外面再用RelativeLayout -->
		            <LinearLayout
					    android:id="@+id/wg_planadd_layout6_left"
					    android:layout_width="0dp"
					    android:layout_weight="1"
					    android:layout_height="fill_parent"
					    android:background="#ffffff"
					    android:gravity="left"
					    android:orientation="horizontal">
				        
		                <TextView
					        android:id="@+id/wg_planadd_layout6_left_textview"
					        android:layout_width="wrap_content"
					        android:layout_height="fill_parent" 
					        android:gravity="center" 
					        android:text="网格员"
					        android:textColor="#333333"
					        android:layout_marginLeft="15dp"
					        android:textSize="14sp"
					        android:textStyle="normal" />
				        
		            </LinearLayout>
				    
				    <LinearLayout
					    android:id="@+id/wg_planadd_layout6_right1"
					    android:layout_width="0dp"
					    android:layout_weight="2"
					    android:layout_height="fill_parent"
					    android:background="#ffffff"
					    android:gravity="center_vertical|right"
					    android:orientation="horizontal">
		                
				        <TextView
					        android:id="@+id/wg_planadd_layout6_textview3"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:gravity="center"
					        android:text="选择网格员"
					        android:textColor="#333333"
					        android:textSize="14sp"
					        android:textStyle="normal" />
				        
				        <ImageView
					        android:id="@+id/wg_planadd_layout6_yixuan_img"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
							android:layout_marginRight="15dp"
					        android:layout_marginLeft="10dp"
					        android:src="@drawable/arrow_next"
					        android:orientation="horizontal" />
				        
				    </LinearLayout>
			    
		        </LinearLayout>
			    
			    <Button
						android:id="@+id/wg_planadd6_btn"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:clickable="true"
						android:background="@drawable/control_selector" />
		   
		    </RelativeLayout>
			
			<View   android:id="@+id/wg_planadd_line6"
			        android:layout_width="fill_parent"
			        android:layout_height="1px"
			        android:background="#d9d9d9"
			        android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
			        android:layout_below="@id/wg_planadd_relativelayout6" />
			
			<RelativeLayout
			    android:id="@+id/wg_planadd_relativelayout7"
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
				android:background="#ffffff"
				android:gravity="left"
				android:layout_below="@id/wg_planadd_line6">
			    
		        <LinearLayout
				    android:id="@+id/wg_planadd_linearlayout7"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:background="#ffffff"
				    android:gravity="left"
				    android:baselineAligned="false"
				    android:orientation="horizontal">
			        
		            <!-- 使用weight的LinearLayout外层，需要使用LinearLayout，然后外面再用RelativeLayout -->
		            <LinearLayout
					    android:id="@+id/wg_planadd_layout7_left"
					    android:layout_width="0dp"
					    android:layout_weight="1"
					    android:layout_height="fill_parent"
					    android:background="#ffffff"
					    android:gravity="left"
					    android:orientation="horizontal">
				        
		                <TextView
					        android:id="@+id/wg_planadd_layout7_left_textview"
					        android:layout_width="wrap_content"
					        android:layout_height="fill_parent" 
					        android:gravity="center" 
					        android:text="检查人员"
					        android:textColor="#333333"
					        android:layout_marginLeft="15dp"
					        android:textSize="14sp"
					        android:textStyle="normal" />
				        
		            </LinearLayout>
				    
				    <LinearLayout
					    android:id="@+id/wg_planadd_layout7_right1"
					    android:layout_width="0dp"
					    android:layout_weight="2"
					    android:layout_height="fill_parent"
					    android:background="#ffffff"
					    android:gravity="center_vertical|right"
					    android:orientation="horizontal">
		                
				        <TextView
					        android:id="@+id/wg_planadd_layout7_textview3_id"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:gravity="center"
					        android:text="id"
					        android:textColor="#333333"
					        android:textSize="14sp"
					        android:textStyle="normal"
					        android:visibility="gone" />
		                
				        <TextView
					        android:id="@+id/wg_planadd_layout7_textview3"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:gravity="center"
					        android:text="选择检查人员"
					        android:textColor="#333333"
					        android:textSize="14sp"
					        android:textStyle="normal" />
				        
				        <ImageView
					        android:id="@+id/wg_planadd_layout7_yixuan_img"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
							android:layout_marginRight="15dp"
					        android:layout_marginLeft="10dp"
					        android:src="@drawable/arrow_next"
					        android:orientation="horizontal" />
				        
				    </LinearLayout>
			    
		        </LinearLayout>
			    
			    <Button
						android:id="@+id/wg_planadd7_btn"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:clickable="true"
						android:background="@drawable/control_selector" />
		   
		    </RelativeLayout>
			
			<View   android:id="@+id/wg_planadd_line7"
			        android:layout_width="fill_parent"
			        android:layout_height="1px"
			        android:background="#d9d9d9"
			        android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
			        android:layout_below="@id/wg_planadd_relativelayout7" />
			
		    <LinearLayout
		         android:id="@+id/wg_planadd_layout8" 
		         android:layout_height="wrap_content"
		         android:singleLine="true"
		         android:layout_width="wrap_content" 
		         android:background="@null"
		         android:textSize="14sp"
		         android:layout_below="@id/wg_planadd_line7">
				<TextView
		             android:id="@+id/wg_planadd_layout8_textview1" 
		             android:layout_height="wrap_content"  
		             android:singleLine="true"
		             android:layout_width="wrap_content"
		             android:text="计划内容"
		             android:textColor="#333333"
					 android:layout_marginTop="15dp"
					 android:layout_marginLeft="15dp"
					 android:textSize="14sp"
					 android:textStyle="normal" />
		     </LinearLayout>
		     <LinearLayout
		          android:id="@+id/wg_planadd_layout9"
		          android:layout_width="fill_parent"
		          android:layout_height="80dp" 
		          android:background="@drawable/bg_right_angle_rect"
		          android:layout_marginLeft="15dp"
				  android:layout_marginRight="15dp"
				  android:layout_marginBottom="5dp"
				  android:layout_marginTop="5dp"
				  android:orientation="vertical"
				  android:gravity="center_vertical"
		          android:layout_below="@id/wg_planadd_layout8">
				
		         <EditText
		            android:id="@+id/wg_planadd_layout9_edittext" 
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp"
		            android:layout_marginTop="5dp"
		            android:layout_marginBottom="5dp"
		            android:singleLine="true"
		            android:background="@null"
		            android:textColor="#333333"
		            android:textSize="14sp"
		            android:gravity="top"
		            android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:enabled="true" 
				    android:inputType="textMultiLine"
				    android:minLines="8"
				    android:maxLines="10"
				    android:scrollbars="vertical" />
		     
		    </LinearLayout>
		    
		    <RelativeLayout
		        android:id="@+id/wg_planadd_relativelayout10"
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
				android:background="#ffffff"
				android:gravity="left"
				android:layout_below="@id/wg_planadd_layout9">
		                        
		         <LinearLayout
		              android:id="@+id/hh_ll_modify_userinfo_birthday"
		              android:layout_width="fill_parent"
		              android:layout_height="wrap_content"                    
		              android:orientation="horizontal" 
		              android:focusableInTouchMode="false"
				      android:clickable="true"
				      android:focusable="true" 
				      android:background ="@drawable/btn_linearlayoutbg"  
		              android:paddingLeft="10dp"
		              android:paddingRight="10dp">
		            
		             <TextView
		                  android:layout_width="0dip"
		                  android:layout_height="50.0dip"
		                  android:layout_gravity="center_vertical"
		                  android:layout_weight="1.0"
		                  android:singleLine="true"
		                  android:text="开始时间"
		                  android:gravity="center_vertical"
		                  android:paddingLeft="5dp"
		                  android:textColor="#333333"
		                  android:textSize="14sp" />
		
		             <TextView
		 	      	      android:id="@+id/wg_date_start"
				          android:layout_gravity="right|center_vertical"
				          android:layout_width="wrap_content"
				          android:layout_height="50dp"
				          android:text ="请选择"
				          android:textSize="14sp"
				          android:gravity="center_vertical"
				          android:textColor="#333333" />
		            <ImageView
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:layout_marginLeft="5dp"
		                 android:background="@drawable/arrow_next"
		                 android:button="@null"
		                 android:clickable="false"
		                 android:focusable="false"
		                 android:layout_gravity="right|center_vertical"
		                 android:layout_marginRight="5dp" />
		
		          </LinearLayout>
		          
		          <Button
						android:id="@+id/btn_start_date"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:clickable="true"
						android:background="@drawable/control_selector" />
				
		    </RelativeLayout>
				
		    <View   android:id="@+id/wg_planadd_line10"
			        android:layout_width="fill_parent"
			        android:layout_height="1px"
			        android:background="#d9d9d9"
			        android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
			        android:layout_below="@id/wg_planadd_relativelayout10" />
		    
		    <RelativeLayout
		        android:id="@+id/wg_planadd_relativelayout11"
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
				android:background="#ffffff"
				android:gravity="left"
				android:layout_below="@id/wg_planadd_line10">
		                        
		         <LinearLayout
		              android:id="@+id/hh_ll_modify_userinfo_birthday2"
		              android:layout_width="fill_parent"
		              android:layout_height="wrap_content"
		              android:orientation="horizontal"
		              android:focusableInTouchMode="false"
				      android:clickable="true"
				      android:focusable="true"
				      android:background ="@drawable/btn_linearlayoutbg"
		              android:paddingLeft="10dp"
		              android:paddingRight="10dp">
		            
		             <TextView 
		                  android:layout_width="0dip"
		                  android:layout_height="50.0dip"
		                  android:layout_gravity="center_vertical" 
		                  android:layout_weight="1.0"
		                  android:singleLine="true"
		                  android:text="结束时间"
		                  android:gravity="center_vertical"
		                  android:paddingLeft="5dp"
		                  android:textColor="#333333"
		                  android:textSize="14sp" />
		
		             <TextView
		 	      	      android:id="@+id/wg_date_end"   
				          android:layout_gravity="right|center_vertical"
				          android:layout_width="wrap_content"   
				          android:layout_height="50dp"
				          android:text ="请选择"
				          android:textSize="14sp"
				          android:gravity="center_vertical"
				          android:textColor="#333333" />
		            <ImageView
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:layout_marginLeft="5dp"
		                 android:background="@drawable/arrow_next"
		                 android:button="@null"
		                 android:clickable="false"
		                 android:focusable="false"
		                 android:layout_gravity="right|center_vertical"
		                 android:layout_marginRight="5dp" />
		
		          </LinearLayout>
		          
		          <Button
						android:id="@+id/btn_end_date"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:clickable="true"
						android:background="@drawable/control_selector" />
				
		    </RelativeLayout>
				
		    <View   android:id="@+id/wg_planadd_line11"
			        android:layout_width="fill_parent"
			        android:layout_height="1px"
			        android:background="#d9d9d9"
			        android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
			        android:layout_below="@id/wg_planadd_relativelayout11" />
		 
		    <LinearLayout
		          android:id="@+id/hh_editaddress_input_data"
		          android:layout_width="fill_parent"
		          android:layout_height="wrap_content"
		          android:orientation="vertical"
		          android:layout_below="@id/wg_planadd_line11">
						
				 <Button
		               android:id="@+id/wg_planadd_btn_save" 
		               android:layout_gravity="center_horizontal"
		               android:layout_marginTop="20.0dip"
		               android:layout_marginLeft="20dp"
		               android:layout_marginRight="20dp" 
		               android:layout_width="fill_parent"
		               android:layout_height="50dp"
		               style="@style/common_button_blue_style"
		               android:text="保存" />
		         
		     </LinearLayout>
		     
		    <View   android:id="@+id/wg_planadd_blank1"
			        android:layout_width="fill_parent"
			        android:layout_height="20dp"
			        android:background="#ffffff"
			        android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp" />
		    
	    </LinearLayout><!-- 外框结束 -->
	</ScrollView>
	
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/relativelayout_loading_view"
        android:visibility="gone" />
</RelativeLayout>