<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wg_contactdetail_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
	
	<ScrollView
       android:id="@+id/Sc_wg_contactdetail_view_scrollview"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:scrollbars="none"
		android:layout_below="@+id/include"
		android:layout_alignParentStart="true">
       
	    <!-- 整个板面的外框 -->
	    <LinearLayout  
	         android:id="@+id/wg_contactdetail_outside_rectangle"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content" 
	         android:gravity="center_vertical"
	         android:focusable="true" 
	         android:focusableInTouchMode="true"
	         android:background="@drawable/bg_test_rect"
	         android:orientation="vertical">
	         
	        <!-- RelativeLayout下的元素相对布局，设置相对位置排列layout_below -->
			<!-- LinearLayout下的元素线性布局，设置横向或者竖向排列orientation -->
			<!-- 第一部分 图片，不知道为什么显示不出来所以隐藏 -->
			<include
				android:id="@+id/zy_include_top_picture"
				android:layout_width="fill_parent"
				android:layout_height="150dp"
				android:visibility="gone"
				layout="@layout/item_zy_top_image" />
			
			<!-- 设置好高度，gravity="bottom"底部对齐 -->

			<!--RelativeLayout
				android:id="@+id/spc_spcmyorder_view_list_layout_1"
				android:layout_width="130dp"
				android:layout_height="80dp"
				android:background="#ffffff"
				android:layout_gravity="center"
				android:gravity="left|center"
				android:orientation="horizontal">

				<com.android.http.WebImageView
					android:id="@+id/spc_webimg_spc_spcmyorder_view_list_img"
					android:layout_width="120dp"
					android:layout_height="80dp"
					android:clickable="false"
					android:focusable="false"
					android:adjustViewBounds="true"
					android:tag="4"
					android:background="@drawable/spc_bt_jf_bg"
					android:contentDescription="@string/desc" />

			</RelativeLayout-->

			<RelativeLayout
				android:id="@+id/spc_contactdetail_linearlayout2"
				android:layout_width="fill_parent"
				android:layout_height="60dp"
				android:layout_marginBottom="0dp"
				android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="left|center"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/detail_text_01"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical|left"
					android:text="申请企业"
					android:textColor="@color/black"
					android:textSize="20sp"
					android:textStyle="normal" />

			</RelativeLayout>
			
			<!--View
				android:id="@+id/spc_view_contactdetail_line3"
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="#d9d9d9"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp" /-->

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:clickable="true">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:focusableInTouchMode="false"
					android:clickable="true"
					android:focusable="true"
					android:background ="@drawable/btn_linearlayoutbg"
					android:layout_gravity="center_vertical"
					android:gravity="center_vertical"
					android:paddingLeft="15dp"
					android:paddingRight="15dp">

					<TextView
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_gravity="center_vertical"
						android:layout_weight="1.0"
						android:text="单号"
						android:gravity="center_vertical"
						android:paddingLeft="5dp"
						android:textColor="#333333"
						android:textSize="14sp" />

					<TextView
						android:id="@+id/detail_text_sn"
						android:layout_gravity="right|center_vertical"
						android:gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:textSize="14sp"
						android:text =""
						android:textColor="#333333" />

					<!--ImageView
						android:layout_width="15dp"
						android:layout_height="20dp"
						android:layout_marginLeft="5dp"
						android:src="@drawable/spc_common_bt_right1"
						android:button="@null"
						android:clickable="false"
						android:focusable="false"
						android:gravity="center_vertical"
						android:layout_gravity="right|center_vertical"
						android:layout_marginRight="6dp" /-->

				</LinearLayout>

				<Button
					android:id="@+id/detail_btn_01a"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:clickable="true"
					android:background="@drawable/control_selector"
					android:layout_alignParentTop="true"
					android:layout_alignParentStart="true" />

			</RelativeLayout>

			<View
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="#d9d9d9"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:clickable="true">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:focusableInTouchMode="false"
					android:clickable="true"
					android:focusable="true"
					android:background ="@drawable/btn_linearlayoutbg"
					android:layout_gravity="center_vertical"
					android:gravity="center_vertical"
					android:paddingLeft="15dp"
					android:paddingRight="15dp">

					<TextView
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_gravity="center_vertical"
						android:layout_weight="1.0"
						android:text="预定会议室"
						android:gravity="center_vertical"
						android:paddingLeft="5dp"
						android:textColor="#333333"
						android:textSize="14sp" />

					<TextView
						android:id="@+id/detail_text_02"
						android:layout_gravity="right|center_vertical"
						android:gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:textSize="14sp"
						android:text =""
						android:textColor="#333333" />

					<!--ImageView
						android:layout_width="15dp"
						android:layout_height="20dp"
						android:layout_marginLeft="5dp"
						android:src="@drawable/spc_common_bt_right1"
						android:button="@null"
						android:clickable="false"
						android:focusable="false"
						android:gravity="center_vertical"
						android:layout_gravity="right|center_vertical"
						android:layout_marginRight="6dp" /-->

				</LinearLayout>

				<Button
					android:id="@+id/detail_btn_01"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:clickable="true"
					android:background="@drawable/control_selector"
					android:layout_alignParentTop="true"
					android:layout_alignParentStart="true" />

			</RelativeLayout>
			
			<View
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="#d9d9d9"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:clickable="true">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:focusableInTouchMode="false"
					android:clickable="true"
					android:focusable="true"
					android:background ="@drawable/btn_linearlayoutbg"
					android:layout_gravity="center_vertical"
					android:gravity="center_vertical"
					android:paddingLeft="15dp"
					android:paddingRight="15dp">

					<TextView
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_gravity="center_vertical"
						android:layout_weight="1.0"
						android:text="预定时间"
						android:gravity="center_vertical"
						android:paddingLeft="5dp"
						android:textColor="#333333"
						android:textSize="14sp" />

					<TextView
						android:id="@+id/detail_text_03"
						android:layout_gravity="right|center_vertical"
						android:gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:textSize="14sp"
						android:text =""
						android:textColor="#333333" />

					<TextView
						android:id="@+id/detail_text_z"
						android:layout_gravity="right|center_vertical"
						android:gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:textSize="14sp"
						android:text ="至"
						android:textColor="#333333" />

					<TextView
						android:id="@+id/detail_text_04"
						android:layout_gravity="right|center_vertical"
						android:gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:textSize="14sp"
						android:text =""
						android:textColor="#333333" />

					<!--ImageView
						android:layout_width="15dp"
						android:layout_height="20dp"
						android:layout_marginLeft="5dp"
						android:src="@drawable/spc_common_bt_right1"
						android:button="@null"
						android:clickable="false"
						android:focusable="false"
						android:gravity="center_vertical"
						android:layout_gravity="right|center_vertical"
						android:layout_marginRight="6dp" /-->

				</LinearLayout>

				<Button
					android:id="@+id/detail_btn_02"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:clickable="true"
					android:background="@drawable/control_selector"
					android:layout_alignParentTop="true"
					android:layout_alignParentStart="true" />

			</RelativeLayout>

			<View
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="#d9d9d9"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:clickable="true">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:focusableInTouchMode="false"
					android:clickable="true"
					android:focusable="true"
					android:background ="@drawable/btn_linearlayoutbg"
					android:layout_gravity="center_vertical"
					android:gravity="center_vertical"
					android:paddingLeft="15dp"
					android:paddingRight="15dp">

					<TextView
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_gravity="center_vertical"
						android:layout_weight="1.0"
						android:text="人数"
						android:gravity="center_vertical"
						android:paddingLeft="5dp"
						android:textColor="#333333"
						android:textSize="14sp" />

					<TextView
						android:id="@+id/detail_text_05"
						android:layout_gravity="right|center_vertical"
						android:gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:textSize="14sp"
						android:text =""
						android:textColor="#333333" />

					<!--ImageView
						android:layout_width="15dp"
						android:layout_height="20dp"
						android:layout_marginLeft="5dp"
						android:src="@drawable/spc_common_bt_right1"
						android:button="@null"
						android:clickable="false"
						android:focusable="false"
						android:gravity="center_vertical"
						android:layout_gravity="right|center_vertical"
						android:layout_marginRight="6dp" /-->

				</LinearLayout>

				<Button
					android:id="@+id/detail_btn_03"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:clickable="true"
					android:background="@drawable/control_selector"
					android:layout_alignParentTop="true"
					android:layout_alignParentStart="true" />

			</RelativeLayout>

			<View
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="#d9d9d9"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:clickable="true">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:focusableInTouchMode="false"
					android:clickable="true"
					android:focusable="true"
					android:background ="@drawable/btn_linearlayoutbg"
					android:layout_gravity="center_vertical"
					android:gravity="center_vertical"
					android:paddingLeft="15dp"
					android:paddingRight="15dp">

					<TextView
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_gravity="center_vertical"
						android:layout_weight="1.0"
						android:text="联系人"
						android:gravity="center_vertical"
						android:paddingLeft="5dp"
						android:textColor="#333333"
						android:textSize="14sp" />

					<TextView
						android:id="@+id/detail_text_06"
						android:layout_gravity="right|center_vertical"
						android:gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:textSize="14sp"
						android:text =""
						android:textColor="#333333" />

					<!--ImageView
						android:layout_width="15dp"
						android:layout_height="20dp"
						android:layout_marginLeft="5dp"
						android:src="@drawable/spc_common_bt_right1"
						android:button="@null"
						android:clickable="false"
						android:focusable="false"
						android:gravity="center_vertical"
						android:layout_gravity="right|center_vertical"
						android:layout_marginRight="6dp" /-->

				</LinearLayout>

				<Button
					android:id="@+id/detail_btn_14"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:clickable="true"
					android:background="@drawable/control_selector"
					android:layout_alignParentTop="true"
					android:layout_alignParentStart="true" />

			</RelativeLayout>

			<View
				android:id="@+id/spc_view_contactdetail_line16"
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="#d9d9d9"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:clickable="true">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:focusableInTouchMode="false"
					android:clickable="true"
					android:focusable="true"
					android:background ="@drawable/btn_linearlayoutbg"
					android:layout_gravity="center_vertical"
					android:gravity="center_vertical"
					android:paddingLeft="15dp"
					android:paddingRight="15dp">

					<TextView
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_gravity="center_vertical"
						android:layout_weight="1.0"
						android:text="手机号码"
						android:gravity="center_vertical"
						android:paddingLeft="5dp"
						android:textColor="#333333"
						android:textSize="14sp" />

					<TextView
						android:id="@+id/detail_text_07"
						android:layout_gravity="right|center_vertical"
						android:gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:textSize="14sp"
						android:text =""
						android:textColor="#333333" />

					<!--ImageView
						android:layout_width="15dp"
						android:layout_height="20dp"
						android:layout_marginLeft="5dp"
						android:src="@drawable/spc_common_bt_right1"
						android:button="@null"
						android:clickable="false"
						android:focusable="false"
						android:gravity="center_vertical"
						android:layout_gravity="right|center_vertical"
						android:layout_marginRight="6dp" /-->

				</LinearLayout>

				<Button
					android:id="@+id/detail_btn_04"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:clickable="true"
					android:background="@drawable/control_selector"
					android:layout_alignParentTop="true"
					android:layout_alignParentStart="true" />

			</RelativeLayout>

			<View
				android:id="@+id/spc_view_contactdetail_line6"
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="#d9d9d9"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:clickable="true">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:focusableInTouchMode="false"
					android:clickable="true"
					android:focusable="true"
					android:background ="@drawable/btn_linearlayoutbg"
					android:layout_gravity="center_vertical"
					android:gravity="center_vertical"
					android:paddingLeft="15dp"
					android:paddingRight="15dp">

					<TextView
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_gravity="center_vertical"
						android:layout_weight="1.0"
						android:text="申请时间"
						android:gravity="center_vertical"
						android:paddingLeft="5dp"
						android:textColor="#333333"
						android:textSize="14sp" />

					<TextView
						android:id="@+id/detail_text_08"
						android:layout_gravity="right|center_vertical"
						android:gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:textSize="14sp"
						android:text =""
						android:textColor="#333333" />

					<!--ImageView
						android:layout_width="15dp"
						android:layout_height="20dp"
						android:layout_marginLeft="5dp"
						android:src="@drawable/spc_common_bt_right1"
						android:button="@null"
						android:clickable="false"
						android:focusable="false"
						android:gravity="center_vertical"
						android:layout_gravity="right|center_vertical"
						android:layout_marginRight="6dp" /-->

				</LinearLayout>

				<Button
					android:id="@+id/detail_btn_05"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:clickable="true"
					android:background="@drawable/control_selector"
					android:layout_alignParentTop="true"
					android:layout_alignParentStart="true" />

			</RelativeLayout>

			<View
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="#d9d9d9"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:clickable="true">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:focusableInTouchMode="false"
					android:clickable="true"
					android:focusable="true"
					android:background ="@drawable/btn_linearlayoutbg"
					android:layout_gravity="center_vertical"
					android:gravity="center_vertical"
					android:paddingLeft="15dp"
					android:paddingRight="15dp">

					<TextView
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_gravity="center_vertical"
						android:layout_weight="1.0"
						android:text="申请人"
						android:gravity="center_vertical"
						android:paddingLeft="5dp"
						android:textColor="#333333"
						android:textSize="14sp" />

					<TextView
						android:id="@+id/detail_text_09"
						android:layout_gravity="right|center_vertical"
						android:gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:textSize="14sp"
						android:text =""
						android:textColor="#333333" />

					<!--ImageView
						android:layout_width="15dp"
						android:layout_height="20dp"
						android:layout_marginLeft="5dp"
						android:src="@drawable/spc_common_bt_right1"
						android:button="@null"
						android:clickable="false"
						android:focusable="false"
						android:gravity="center_vertical"
						android:layout_gravity="right|center_vertical"
						android:layout_marginRight="6dp" /-->

				</LinearLayout>

				<Button
					android:id="@+id/detail_btn_06"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:clickable="true"
					android:background="@drawable/control_selector"
					android:layout_alignParentTop="true"
					android:layout_alignParentStart="true" />

			</RelativeLayout>

			<View
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="#d9d9d9"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:clickable="true">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:focusableInTouchMode="false"
					android:clickable="true"
					android:focusable="true"
					android:background ="@drawable/btn_linearlayoutbg"
					android:layout_gravity="center_vertical"
					android:gravity="center_vertical"
					android:paddingLeft="15dp"
					android:paddingRight="15dp">

					<TextView
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_gravity="center_vertical"
						android:layout_weight="1.0"
						android:text="收费标准"
						android:gravity="center_vertical"
						android:paddingLeft="5dp"
						android:textColor="#333333"
						android:textSize="14sp" />

					<TextView
						android:id="@+id/detail_text_10"
						android:layout_gravity="right|center_vertical"
						android:gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:textSize="14sp"
						android:text =""
						android:textColor="#333333" />

					<!--ImageView
						android:layout_width="15dp"
						android:layout_height="20dp"
						android:layout_marginLeft="5dp"
						android:src="@drawable/spc_common_bt_right1"
						android:button="@null"
						android:clickable="false"
						android:focusable="false"
						android:gravity="center_vertical"
						android:layout_gravity="right|center_vertical"
						android:layout_marginRight="6dp" /-->

				</LinearLayout>

				<Button
					android:id="@+id/detail_btn_07"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:clickable="true"
					android:background="@drawable/control_selector"
					android:layout_alignParentTop="true"
					android:layout_alignParentStart="true" />

			</RelativeLayout>

			<View
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="#d9d9d9"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:clickable="true">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:focusableInTouchMode="false"
					android:clickable="true"
					android:focusable="true"
					android:background ="@drawable/btn_linearlayoutbg"
					android:layout_gravity="center_vertical"
					android:gravity="center_vertical"
					android:paddingLeft="15dp"
					android:paddingRight="15dp">

					<TextView
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_gravity="center_vertical"
						android:layout_weight="1.0"
						android:text="金额"
						android:gravity="center_vertical"
						android:paddingLeft="5dp"
						android:textColor="#333333"
						android:textSize="14sp" />

					<TextView
						android:id="@+id/detail_text_11"
						android:layout_gravity="right|center_vertical"
						android:gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:textSize="14sp"
						android:text =""
						android:textColor="#333333" />

					<!--ImageView
						android:layout_width="15dp"
						android:layout_height="20dp"
						android:layout_marginLeft="5dp"
						android:src="@drawable/spc_common_bt_right1"
						android:button="@null"
						android:clickable="false"
						android:focusable="false"
						android:gravity="center_vertical"
						android:layout_gravity="right|center_vertical"
						android:layout_marginRight="6dp" /-->

				</LinearLayout>

				<Button
					android:id="@+id/detail_btn_08"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:clickable="true"
					android:background="@drawable/control_selector"
					android:layout_alignParentTop="true"
					android:layout_alignParentStart="true" />

			</RelativeLayout>

			<View
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="#d9d9d9"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:clickable="true">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:focusableInTouchMode="false"
					android:clickable="true"
					android:focusable="true"
					android:background ="@drawable/btn_linearlayoutbg"
					android:layout_gravity="center_vertical"
					android:gravity="center_vertical"
					android:paddingLeft="15dp"
					android:paddingRight="15dp">

					<TextView
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_gravity="center_vertical"
						android:layout_weight="1.0"
						android:text="状态"
						android:gravity="center_vertical"
						android:paddingLeft="5dp"
						android:textColor="#333333"
						android:textSize="14sp" />

					<TextView
						android:id="@+id/detail_text_12"
						android:layout_gravity="right|center_vertical"
						android:gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:textSize="14sp"
						android:text =""
						android:textColor="#333333" />

					<!--ImageView
						android:layout_width="15dp"
						android:layout_height="20dp"
						android:layout_marginLeft="5dp"
						android:src="@drawable/spc_common_bt_right1"
						android:button="@null"
						android:clickable="false"
						android:focusable="false"
						android:gravity="center_vertical"
						android:layout_gravity="right|center_vertical"
						android:layout_marginRight="6dp" /-->

				</LinearLayout>

				<Button
					android:id="@+id/detail_btn_17"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:clickable="true"
					android:background="@drawable/control_selector"
					android:layout_alignParentTop="true"
					android:layout_alignParentStart="true" />

			</RelativeLayout>

			<View
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="#d9d9d9"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp" />

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:layout_marginTop="10dp"
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp"
				android:layout_marginBottom="10dp"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:paddingLeft="5dp"
					android:gravity="left"
					android:text="备注"
					android:textColor="#333333"
					android:textSize="14sp" />

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center|left"
				android:layout_marginTop="0dp"
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp"
				android:layout_marginBottom="10dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/detail_text_13"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center_vertical|left"
					android:paddingLeft="5dp"
					android:gravity="left"
					android:lineSpacingExtra="3dp"
					android:text=""
					android:textColor="#333333"
					android:textSize="14sp" />

			</RelativeLayout>

			<View
				android:id="@+id/spc_view_contactdetail_line7"
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="#d9d9d9"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginBottom="15dp" />
	         
	    </LinearLayout><!-- 外框结束 -->
	</ScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/relativelayout_loading_view"
		android:visibility="gone"
		android:id="@+id/include" />
</RelativeLayout>