<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr = "http://schemas.android.com/apk/res-auto"
    android:id="@+id/wg_singleselect_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    
    <!-- 标题：到店付款 -->
    <include
	        android:id="@+id/wg_include_singleselect_head"
	        android:layout_width="match_parent"
	        android:layout_height="50dp" 
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        layout="@layout/util_wg_head_panel" />
	
	<!-- RelativeLayout下的元素相对布局，设置layout_below -->
	<View   android:id="@+id/wg_view_singleselect_line"
	        android:layout_width="fill_parent"
	        android:layout_height="1px"
	        android:background="#cccccc"
	        android:layout_below="@id/wg_include_singleselect_head" />
	
	<!-- RelativeLayout下的元素相对布局，设置相对位置排列layout_below -->
	<!-- LinearLayout下的元素线性布局，设置横向或者竖向排列orientation -->
	<!-- fill_parent会填充正行，wrap_content是内容自适应 -->
	<!-- layout_gravity是控件在布局内的对齐方式 -->
	<!-- gravity是文字图片内容在控件内对齐方式，写在布局属性里面则是布局内的控件对齐方式 -->
	<!-- 第一部分 图片 -->
	<!-- 线性布局外层加一个相对布局，在里面放一个button，设置button的高度，方便点击和水波纹效果，相对布局设置layout_below -->
    <!-- 使用RelativeLayout，并设置Button，实现水波纹效果 -->
    <!-- 不使用优惠券 -->
    <RelativeLayout
	    android:id="@+id/wg_singleselect_relativelayout1"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
		android:background="#ffffff"
		android:gravity="left"
		android:layout_below="@id/wg_view_singleselect_line">
	    
        <LinearLayout
		    android:id="@+id/wg_singleselect_linearlayout1"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="#ffffff"
		    android:gravity="left"
		    android:baselineAligned="false"
		    android:orientation="horizontal">
	        
            <!-- 使用weight的LinearLayout外层，需要使用LinearLayout，然后外面再用RelativeLayout -->
            <LinearLayout
			    android:id="@+id/wg_singleselect_linearlayout1_left"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="fill_parent"
			    android:background="#ffffff"
			    android:gravity="center_vertical"
			    android:orientation="horizontal">
		        
		        <TextView
			        android:id="@+id/wg_singleselect_layout1_textview"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent" 
			        android:gravity="center"
			        android:text="全部"
			        android:textColor="#333333"
			        android:layout_marginLeft="15dp"
			        android:textSize="14sp"
			        android:textStyle="normal" />
		        
            </LinearLayout>
		    
		    <LinearLayout
			    android:id="@+id/wg_singleselect_linearlayout1_right"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="fill_parent"
			    android:background="#ffffff"
			    android:gravity="center_vertical|right"
			    android:orientation="horizontal">
                
		        <ImageView
			        android:id="@+id/wg_singleselect_layout1_right_img" 
			        android:layout_width="22dp"
			        android:layout_height="22dp"
			        android:layout_marginRight="15dp"
			        android:src="@drawable/bt_fk_xz_select3x"  
			        android:orientation="horizontal" />
		        
		    </LinearLayout>
	    
        </LinearLayout>
	    
	    <Button
				android:id="@+id/wg_singleselect1_btn"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:clickable="true"
				android:background="@drawable/control_selector" />
	    
    </RelativeLayout>
    
    <View   android:id="@+id/wg_view_singleselect_line2"
	        android:layout_width="fill_parent"
	        android:layout_height="1px"
	        android:background="#d9d9d9"
	        android:layout_marginLeft="0dp"
			android:layout_marginRight="0dp"
	        android:layout_below="@id/wg_singleselect_relativelayout1" />
    
    <RelativeLayout
	    android:id="@+id/wg_singleselect_relativelayout2"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
		android:background="#ffffff"
		android:gravity="left"
		android:layout_below="@id/wg_view_singleselect_line2"
		android:visibility="gone">
	    
        <LinearLayout
		    android:id="@+id/wg_singleselect_linearlayout2"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="#ffffff"
		    android:gravity="left"
		    android:baselineAligned="false"
		    android:orientation="horizontal">
	        
            <!-- 使用weight的LinearLayout外层，需要使用LinearLayout，然后外面再用RelativeLayout -->
            <LinearLayout
			    android:id="@+id/wg_singleselect_linearlayout2_left"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="fill_parent"
			    android:background="#ffffff"
			    android:gravity="center_vertical"
			    android:orientation="horizontal">
		        
		        <TextView
			        android:id="@+id/wg_singleselect_layout2_textview"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent" 
			        android:gravity="center"
			        android:text="全选/全不选"
			        android:textColor="#333333"
			        android:layout_marginLeft="15dp"
			        android:textSize="14sp"
			        android:textStyle="normal" />
		        
            </LinearLayout>
		    
		    <LinearLayout
			    android:id="@+id/wg_singleselect_linearlayout2_right"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="fill_parent"
			    android:background="#ffffff"
			    android:gravity="center_vertical|right"
			    android:orientation="horizontal">
                
		        <ImageView
			        android:id="@+id/wg_singleselect_layout2_right_img" 
			        android:layout_width="22dp"
			        android:layout_height="22dp"
			        android:layout_marginRight="15dp"
			        android:src="@drawable/bt_fk_xz_select3x"  
			        android:orientation="horizontal" />
		        
		    </LinearLayout>
	    
        </LinearLayout>
	    
	    <Button
				android:id="@+id/wg_singleselect2_btn"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:clickable="true"
				android:background="@drawable/control_selector" />
	    
    </RelativeLayout>
	
	<RelativeLayout
        android:id="@+id/wg_shoparrivedpay_relativelayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wg_view_singleselect_line2">

	    <ListView
	        android:id="@+id/lv_data"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:dividerHeight="0px"
	        android:divider="#ffd9d9d9">
	    </ListView>
	    
	    <include
	        android:id="@+id/activity_no_record_showpic"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_gravity="center"
	        layout="@layout/util_no_records" />
        
	</RelativeLayout>
	
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/relativelayout_loading_view"
        android:visibility="gone" />
</RelativeLayout>