<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" 
    android:id="@+id/hh_dynamicnewsview_root1"
    android:orientation="vertical" 
    android:background="#ffffff"  >
    
  <LinearLayout 
    android:layout_marginBottom="50dp"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:id="@+id/hh_dynamicnewsview_root"
    android:background="#ffffff"  >
    
      
      
   <include   
        android:id="@+id/hh_dynamicnewsview_head"
        android:layout_width="match_parent"
        android:layout_height="50dip"
       
        layout="@layout/util_hh_head_title_panel" /> 
        
   <View   android:id="@+id/hh_dynamicnewsview_head_below_line"
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp" 
	        android:background="#e5e5e5" />
	      
 
   <LinearLayout
        android:id="@+id/ll_dynamicview_xlistview" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/bg_test_rect"
        android:orientation="vertical" >
        
	  <com.zhyq.libs.me.maxwin.view.XListView
	        android:id="@+id/xl_dynamicnewsview_xlistView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" 
	        android:cacheColorHint="#00000000" 
	        android:background="@drawable/bg_test_rect"
	        android:divider="@drawable/base_list_divider_drawable"
	        android:fadingEdge="none"
	        android:scrollbars="none" >
	      </com.zhyq.libs.me.maxwin.view.XListView>
   
     </LinearLayout>    
</LinearLayout>

 <LinearLayout
        android:id="@+id/hh_dynamicnewsview_footer" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true"
        android:background="@drawable/skin_chat_background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="10dp"
            
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/EditText_input_chat"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_edittext_chat"
                android:inputType="text"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/bt_dyanmic_detail_send_pinglun"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/background_button_send"
                android:gravity="center"
                android:padding="10dp"
                android:text="发送"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout> 
        <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/relativelayout_loading_view"
        android:visibility="gone" />
</RelativeLayout>