<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wg_feedbackdetail_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

	<include
	        android:id="@+id/wg_feedbackdetail_head"
	        android:layout_width="match_parent"
	        android:layout_height="50dip"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        layout="@layout/util_wg_head_panel" />
	  
	<View   android:id="@+id/wg_feedbackdetail_head_below_line"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:background="#d9d9d9"
	        android:layout_below="@id/wg_feedbackdetail_head" />
	
	<LinearLayout  
         android:id="@+id/wg_feedbackdetail_outside_rectangle"
         android:layout_width="fill_parent"
         android:layout_height="match_parent" 
         android:gravity="center_vertical"
         android:focusable="true" 
         android:focusableInTouchMode="true"
         android:background="@drawable/bg_test_rect"
         android:orientation="vertical"
         android:layout_below="@id/wg_feedbackdetail_head_below_line">
         
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_feedbacklist"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
        
    </LinearLayout>
	
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/relativelayout_loading_view"
        android:visibility="gone" />
</RelativeLayout>