<?xml version="1.0" encoding="utf-8"?>
 <!-- 设计如下 -->
 <!-- 我的  --> 

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cppt_zhuanjiayuce_head"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff" 
    android:orientation="vertical" >
 
   <LinearLayout  
        android:id ="@+id/linelayout_hh_my_head" 
        android:layout_width="match_parent"
        android:layout_height="50.0dip" 
        android:layout_alignParentTop="true"
        android:background="#f8f8f8"
        android:gravity="center" 
        android:layout_centerVertical="true"  >  
        
		<TextView   
		        android:gravity="center" 
		        android:layout_gravity="center"   
		        android:text ="我的"
		        android:textColor="#333333" 
		        android:textSize="20sp" 
		        android:focusableInTouchMode="false" 
 				android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:scrollHorizontally="true" 
		        android:singleLine="true"  /> 
   </LinearLayout> 
   
     <!-- 画一条线 现实灰色  -->
     <LinearLayout  
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp" 
		        android:gravity="center"
		        android:background="#e1e1e1" 
		        android:orientation="horizontal">
   		</LinearLayout>  
   
   
        <LinearLayout 
                android:id ="@+id/ll_cppt_find_zixun"
		        android:layout_width="fill_parent"
		        android:layout_height="80dip"		       
		        android:padding="0dp" 
		        android:gravity="center"
		        android:background ="@drawable/btn_linearlayoutbg" 
		        android:orientation="horizontal">
		     
	    	      	   <LinearLayout
	                      android:layout_width="0dp"
	                      android:layout_height="fill_parent"
	                      android:layout_weight="2"
	                      android:clickable="false"
	                      android:focusable="false" 
			              android:orientation="vertical" 
			              android:gravity="center_vertical" >
	                      
	    	      	       
	    	      	       <com.zhyq.libs.XCRoundRectImageView
	    	      	            android:id="@+id/hh_my_my_user_header" 
						        android:layout_marginLeft="20dp"
						        android:layout_gravity="left"
						        android:layout_width="50dp"   
						        android:layout_height="50dp"
						        android:src="@drawable/hh_userface"
						     />
	    	      	       
	    	      	       
	    	      	       
	          	      	 
          	      		 </LinearLayout>
          	      		
          	      		<LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="5" 
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clickable="false"
                            android:focusable="false" 
                            android:gravity="center_vertical" >
	    	      	       
          	      		    
          	      		    
          	      		    <RelativeLayout 
          	      		         android:layout_width="match_parent" 
	                             android:layout_height="wrap_content"
	                             android:orientation="vertical" 
	                             android:gravity="center_vertical" >
          	      		
		                         <TextView
		                            android:id="@+id/hh_my_username"
		                            android:layout_width="wrap_content"
		                            android:layout_height="wrap_content" 
		                            android:gravity="center_vertical"
		                            android:text="张三丰"
		                            android:visibility="invisible" 
		                            android:textColor="@color/public_text_color"
		                            android:textSize="@dimen/android_public_textsize_18pt" />         	      		
		          	      		
		                         <TextView
		                            android:id="@+id/hh_my_guestlogin"
		                            android:layout_width="wrap_content"
		                            android:layout_height="wrap_content" 
		                            android:layout_marginTop="10dp"
		                            android:gravity="center_vertical"
		                            android:text="登入/注册" 
		                            android:textColor="@color/public_text_color"
		                            android:textSize="@dimen/android_public_textsize_18pt" />
		                         		                         
		          	      
		                        <TextView
		                            android:id="@+id/hh_my_usersex"
		                            android:layout_width="wrap_content"
		                            android:layout_height="wrap_content" 
		                            android:gravity="center_vertical"
		                            android:text="男"
		                            android:visibility="invisible"
		                            android:layout_marginTop="5dp" 
		                            android:layout_below="@+id/hh_my_username"
		                            android:textColor="#999999"
		                            android:textSize="12sp" /> 
		                            
		                        </RelativeLayout>
                        </LinearLayout>

          	      		<LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1" 
                            android:clickable="false"
                            android:focusable="false" 
                            android:layout_marginRight="10dp"
                            android:layout_height="fill_parent" 
                            android:orientation="vertical" 
                            android:gravity="center_vertical" >
		                        <ImageView
		                            android:id="@+id/hh_my_iv_modify_userinfo"
		                            android:layout_width="20dp"
		                            android:layout_height="20dp" 
		                            android:src="@drawable/hh_editor"
		                            android:button="@null" 
		                            android:visibility="invisible" 
		                            android:layout_gravity="right"
		                            android:layout_marginRight="10dp" />
		                 </LinearLayout>
                    
     	</LinearLayout>
     	
          <!-- 画一条线 现实灰色  -->
        <LinearLayout  
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp" 
		        android:gravity="center"
		        android:background="#bfbfbf" 
		        android:orientation="horizontal">
   		</LinearLayout>  
   		<LinearLayout  
		        android:layout_width="match_parent"
		        android:layout_height="8dp" 
		        android:gravity="center"
		        android:background="#e1e1e1" 
		        android:orientation="horizontal">
   		</LinearLayout>  
   		
        
         <!-- 下面是具体的功能  我的收藏 -->
        <LinearLayout 
                android:id ="@+id/hh_my_mycollect"
		        android:layout_width="match_parent"
		        android:layout_height="40dip"		       
		        android:padding="0dp" 
		        android:gravity="center"
		        android:focusableInTouchMode="false"
		        android:clickable="true"
		        android:focusable="true" 
		        android:background ="@drawable/btn_linearlayoutbg"  
		        android:orientation="horizontal">
          				         		    	
    			<LinearLayout
    			    android:layout_width="0dp"
    			    android:layout_height="fill_parent"
    			    android:layout_weight="3"
    			    android:clickable="false"
    			    android:focusable="false"
    			    android:gravity="center_vertical"
    			    android:orientation="horizontal" >

    			    <ImageView
    			        android:id="@+id/iv_find_quanzi_left"
    			        android:layout_width="20dp"
    			        android:layout_height="20dp"
    			        android:layout_gravity="left|center_vertical"
    			        android:layout_marginLeft="20dp" 
    			        android:clickable="false"
    			        android:focusable="false"
    			        android:gravity="center_vertical"
    			        android:src="@drawable/hh_collect" />

    			    <TextView
    			        android:layout_width="match_parent"
    			        android:layout_height="wrap_content" 
    			        android:clickable="false"
    			        android:layout_marginLeft="10dp"
    			        android:focusable="false"
    			        android:gravity="center_vertical"
    			        android:text="我的收藏"
    			        android:textColor="@color/public_text_color"
    			        android:textSize="12sp" />
    			</LinearLayout>
          	      		
          	      		<LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="6" 
                            android:clickable="false"
                            android:focusable="false" 
                            android:layout_height="wrap_content"
                            android:orientation="vertical" 
                            android:gravity="center_vertical" >
          	      		
		                         
                        </LinearLayout>

          	      		 
            
        </LinearLayout>
     	
          <!-- 画一条线 现实灰色  -->
        <LinearLayout  
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp" 
		        android:gravity="center"
		        android:layout_marginLeft="20dp"
		        android:background="#bfbfbf" 
		        android:orientation="horizontal">
   		</LinearLayout>  
        
         
             <LinearLayout 
                android:id ="@+id/hh_my_myorder"
		        android:layout_width="match_parent"
		        android:layout_height="40dip"		       
		        android:padding="0dp" 
		        android:gravity="center"
		        android:focusableInTouchMode="false"
		        android:clickable="true"
		        android:focusable="true" 
		        android:background ="@drawable/btn_linearlayoutbg"  
		        android:orientation="horizontal">
          				         		    	
    			<LinearLayout
    			    android:layout_width="0dp"
    			    android:layout_height="fill_parent"
    			    android:layout_weight="3"
    			    android:clickable="false"
    			    android:focusable="false"
    			    android:gravity="center_vertical"
    			    android:orientation="horizontal" >

    			    <ImageView 
    			        android:layout_width="20dp"
    			        android:layout_height="20dp"
    			        android:layout_gravity="left|center_vertical"
    			        android:layout_marginLeft="20dp" 
    			        android:clickable="false"
    			        android:focusable="false"
    			        android:gravity="center_vertical"
    			        android:src="@drawable/hh_myorder" />

    			    <TextView
    			        android:layout_width="match_parent"
    			        android:layout_height="wrap_content" 
    			        android:clickable="false"
    			        android:layout_marginLeft="10dp"
    			        android:focusable="false"
    			        android:gravity="center_vertical"
    			        android:text="我的订单"
    			        android:textColor="@color/public_text_color"
    			        android:textSize="12sp" />
    			</LinearLayout>
          	      		
          	      		<LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="6" 
                            android:clickable="false"
                            android:focusable="false" 
                            android:layout_height="wrap_content"
                            android:orientation="vertical" 
                            android:gravity="center_vertical" >
          	      		
		                         
                        </LinearLayout>

          	      		 
            
        </LinearLayout>  
   		
      <!-- 画一条线 现实灰色  -->
        <LinearLayout  
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp" 
		        android:gravity="center"
		        android:layout_marginLeft="20dp"
		        android:background="#bfbfbf" 
		        android:orientation="horizontal">
   		</LinearLayout>      
   		
       <!-- 我的会员卡 -->
        
        <LinearLayout 
                android:id ="@+id/hh_my_myvip"
		        android:layout_width="match_parent"
		        android:layout_height="40dip"		       
		        android:padding="0dp" 
		        android:gravity="center"
		        android:focusableInTouchMode="false"
		        android:clickable="true"
		        android:focusable="true" 
		        android:background ="@drawable/btn_linearlayoutbg"  
		        android:orientation="horizontal">
          				         		    	
    			<LinearLayout
    			    android:layout_width="0dp"
    			    android:layout_height="fill_parent"
    			    android:layout_weight="3"
    			    android:clickable="false"
    			    android:focusable="false"
    			    android:gravity="center_vertical"
    			    android:orientation="horizontal" >

    			    <ImageView 
    			        android:layout_width="20dp"
    			        android:layout_height="20dp"
    			        android:layout_gravity="left|center_vertical"
    			        android:layout_marginLeft="20dp" 
    			        android:clickable="false"
    			        android:focusable="false"
    			        android:gravity="center_vertical"
    			        android:src="@drawable/hh_vipcard" />

    			    <TextView
    			        android:layout_width="match_parent"
    			        android:layout_height="wrap_content" 
    			        android:clickable="false"
    			        android:layout_marginLeft="10dp"
    			        android:focusable="false"
    			        android:gravity="center_vertical"
    			        android:text="我的会员卡"
    			        android:textColor="@color/public_text_color"
    			        android:textSize="12sp" />
    			</LinearLayout>
          	      		
          	      		<LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="6" 
                            android:clickable="false"
                            android:focusable="false" 
                            android:layout_height="wrap_content"
                            android:orientation="vertical" 
                            android:gravity="center_vertical" >
          	      		
		                         
                        </LinearLayout>

          	      		 
            
        </LinearLayout>
        
        <!-- 画一条线 现实灰色  -->
        <LinearLayout  
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp" 
		        android:gravity="center"
		        android:layout_marginLeft="20dp"
		        android:background="#bfbfbf" 
		        android:orientation="horizontal">
   		</LinearLayout>      
   		
        <!-- 我的产品 -->
        <LinearLayout 
                android:id ="@+id/hh_my_myproduct"
		        android:layout_width="match_parent"
		        android:layout_height="40dip"		       
		        android:padding="0dp" 
		        android:gravity="center"
		        android:focusableInTouchMode="false"
		        android:clickable="true"
		        android:focusable="true" 
		        android:background ="@drawable/btn_linearlayoutbg"  
		        android:orientation="horizontal">
          				         		    	
    			<LinearLayout
    			    android:layout_width="0dp"
    			    android:layout_height="fill_parent"
    			    android:layout_weight="3"
    			    android:clickable="false"
    			    android:focusable="false"
    			    android:gravity="center_vertical"
    			    android:orientation="horizontal" >

    			    <ImageView 
    			        android:layout_width="20dp"
    			        android:layout_height="20dp"
    			        android:layout_gravity="left|center_vertical"
    			        android:layout_marginLeft="20dp" 
    			        android:clickable="false"
    			        android:focusable="false"
    			        android:gravity="center_vertical"
    			        android:src="@drawable/hh_myproduct" />

    			    <TextView
    			        android:layout_width="match_parent"
    			        android:layout_height="wrap_content" 
    			        android:clickable="false"
    			        android:layout_marginLeft="10dp"
    			        android:focusable="false"
    			        android:gravity="center_vertical"
    			        android:text="我的产品卡"
    			        android:textColor="@color/public_text_color"
    			        android:textSize="12sp" />
    			</LinearLayout>
          	      		
          	      		<LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="6" 
                            android:clickable="false"
                            android:focusable="false" 
                            android:layout_height="wrap_content"
                            android:orientation="vertical" 
                            android:gravity="center_vertical" >
          	      		
		                         
                        </LinearLayout>

          	      		 
            
        </LinearLayout>
        
        
           <!-- 画一条线 现实灰色  -->
        <LinearLayout  
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp" 
		        android:gravity="center"
		        android:background="#bfbfbf" 
		        android:orientation="horizontal">
   		</LinearLayout>  
   		<LinearLayout  
		        android:layout_width="match_parent"
		        android:layout_height="8dp" 
		        android:gravity="center"
		        android:background="#e1e1e1" 
		        android:orientation="horizontal">
   		</LinearLayout>  
        
        <LinearLayout 
                android:id ="@+id/hh_my_modifypwd"
		        android:layout_width="match_parent"
		        android:layout_height="40dip"		       
		        android:padding="0dp" 
		        android:gravity="center"
		        android:focusableInTouchMode="false"
		        android:clickable="true"
		        android:focusable="true" 
		        android:background ="@drawable/btn_linearlayoutbg"  
		        android:orientation="horizontal">
          				         		    	
    			<LinearLayout
    			    android:layout_width="0dp"
    			    android:layout_height="fill_parent"
    			    android:layout_weight="3"
    			    android:clickable="false"
    			    android:focusable="false"
    			    android:gravity="center_vertical"
    			    android:orientation="horizontal" >

    			    <ImageView 
    			        android:layout_width="20dp"
    			        android:layout_height="20dp"
    			        android:layout_gravity="left|center_vertical"
    			        android:layout_marginLeft="20dp" 
    			        android:clickable="false"
    			        android:focusable="false"
    			        android:gravity="center_vertical"
    			        android:src="@drawable/hh_modifypwd" />

    			    <TextView
    			        android:layout_width="match_parent"
    			        android:layout_height="wrap_content" 
    			        android:clickable="false"
    			        android:layout_marginLeft="10dp"
    			        android:focusable="false"
    			        android:gravity="center_vertical"
    			        android:text="修改密码"
    			        android:textColor="@color/public_text_color"
    			        android:textSize="12sp" />
    			</LinearLayout>
          	      		
          	      		<LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="6" 
                            android:clickable="false"
                            android:focusable="false" 
                            android:layout_height="wrap_content"
                            android:orientation="vertical" 
                            android:gravity="center_vertical" >
          	      		
		                         
                        </LinearLayout>

          	      		 
            
        </LinearLayout>
        
        
        
          <!-- 画一条线 现实灰色  -->
        <LinearLayout  
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp" 
		        android:gravity="center"
		        android:layout_marginLeft="20dp"
		        android:background="#bfbfbf" 
		        android:orientation="horizontal">
   		</LinearLayout>      
   		
        <LinearLayout 
                android:id ="@+id/hh_my_chatwithserver"
		        android:layout_width="match_parent"
		        android:layout_height="40dip"		       
		        android:padding="0dp" 
		        android:gravity="center"
		        android:focusableInTouchMode="false"
		        android:clickable="true"
		        android:focusable="true" 
		        android:background ="@drawable/btn_linearlayoutbg"  
		        android:orientation="horizontal">
          				         		    	
    			<LinearLayout
    			    android:layout_width="0dp"
    			    android:layout_height="fill_parent"
    			    android:layout_weight="3"
    			    android:clickable="false"
    			    android:focusable="false"
    			    android:gravity="center_vertical"
    			    android:orientation="horizontal" >

    			    <ImageView 
    			        android:layout_width="20dp"
    			        android:layout_height="20dp"
    			        android:layout_gravity="left|center_vertical"
    			        android:layout_marginLeft="20dp" 
    			        android:clickable="false"
    			        android:focusable="false"
    			        android:gravity="center_vertical"
    			        android:src="@drawable/hh_notes" />

    			    <TextView
    			        android:layout_width="match_parent"
    			        android:layout_height="wrap_content" 
    			        android:clickable="false"
    			        android:layout_marginLeft="10dp"
    			        android:focusable="false"
    			        android:gravity="center_vertical"
    			        android:text="留言反馈"
    			        android:textColor="@color/public_text_color"
    			        android:textSize="12sp" />
    			</LinearLayout>
          	      		
          	      		<LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="6" 
                            android:clickable="false"
                            android:focusable="false" 
                            android:layout_height="wrap_content"
                            android:orientation="vertical" 
                            android:gravity="center_vertical" >
          	      		
		                         
                        </LinearLayout>

          	      		 
            
        </LinearLayout>
        
        
        
          <!-- 画一条线 现实灰色  -->
        <LinearLayout  
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp" 
		        android:gravity="center"
		        android:layout_marginLeft="20dp"
		        android:background="#bfbfbf" 
		        android:orientation="horizontal">
   		</LinearLayout>       
  <include
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        layout="@layout/relativelayout_loading_view"
        android:visibility="gone" />
</LinearLayout>
