<?xml version="1.0" encoding="utf-8"?> 
<!--  技师服务项目列表 -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:zdySize="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" 
    android:layout_height="91dp" 
	android:background="#ffffff" 
	android:orientation="vertical"  
	android:descendantFocusability="blocksDescendants"  > 
<LinearLayout 
    android:id="@+id/hh_ll_masterserver_list_layout"
    android:layout_width="fill_parent" 
    android:layout_height="90dp" 
	android:background="#ffffff" 
	android:orientation="horizontal">
 <LinearLayout
     android:id="@+id/hh_ll_masterserver_list_product_img"
     android:layout_width="wrap_content"
     android:layout_marginTop="5dp" 
     android:layout_marginBottom="5dp"
     android:layout_height="wrap_content"
     android:layout_marginLeft="10dp" 
     android:background="@drawable/bg_test_rect" >
     
     <com.android.http.WebImageView
		        android:id="@+id/hh_webimg_masterserver_list_server_img"   
		        android:layout_width="80dp"
		        android:layout_height="80dp" 
		        android:clickable="false"
	            android:focusable="false" 
	            android:adjustViewBounds="true" 
	            android:background="@drawable/masterheaderbk"
		        android:contentDescription="@string/desc" 
		         />  
	</LinearLayout> 
	
	<LinearLayout
	    android:id="@+id/hh_ll_masterserver_list_right_rect" 
	    android:layout_width="match_parent" 
	    android:layout_height="88dp" 
		android:orientation="vertical" 
		android:layout_marginLeft="10dp" 
        android:background="@drawable/bg_test_rect" 
     	android:gravity="center_vertical|left"
		 >	
		
	    
	    <LinearLayout 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
			android:orientation="horizontal"  
	     	android:layout_gravity="left"
	     	android:layout_marginTop="5dp"
	     	android:layout_marginBottom="5dp"
	     	android:gravity="center_vertical|left"
			android:background="#ffffff" >
			
	        				 
	        				
	        				<com.zhyq.libs.ZDTextView
			                    zdySize:text_size="30"   
					            android:id="@+id/hh_tv_masterserver_server_name" 
					    	    android:text="波鸟栓波鸟栓波鸟栓波鸟栓波鸟栓波鸟栓波鸟栓波鸟栓"
					    	    android:textSize="16sp" 
					    	    android:clickable="false"
				            	android:focusable="false"  
				            	android:singleLine="true"
				            	android:layout_gravity="bottom" 
				                android:lineSpacingExtra="2dp"
					    	    android:textColor="#000000"
					    	    android:layout_marginLeft="5dp"
							    android:layout_width="wrap_content" 
							    android:layout_height="wrap_content" 
							    />
		
	        </LinearLayout>
		
	    
	    
		  <LinearLayout 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
				android:orientation="horizontal"  
		     	android:layout_marginTop="10dp"
		     	android:layout_gravity="left"
		     	android:gravity="center_vertical|left"
				android:background="#ffffff" >
       				
		     <ImageView
				    android:id="@+id/hh_iv_masterserver_list_layout_samllhand"     
			    	    android:layout_gravity="center"  
			    	    android:layout_marginRight="5dp"
					    android:layout_width="15dp" 
					    android:layout_height="15dp" 
					    android:clickable="false"
		            	android:focusable="false" 
					    android:contentDescription="@string/desc"
					    android:src="@drawable/priseproduct_black" />
		     
		     
				<com.zhyq.libs.ZDTextView
				        zdySize:text_size="25"   
				        android:id="@+id/hh_tv_masterserver_list_layout_right_saygood"
			    	    android:text="1222 赞过"
			    	    android:textSize="13sp"  
			    	    android:includeFontPadding="false"
			    	    android:clickable="false"
		            	android:focusable="false"  
			    	    android:textColor="#999999"
			    	    android:layout_gravity="center"  
					    android:layout_width="wrap_content" 
					    android:layout_height="wrap_content" 
					    />
		      
			
       		<com.zhyq.libs.ZDTextView
				        zdySize:text_size="25"   
				        android:id="@+id/hh_tv_masterserver_list_layout_right_serveprice_label"
			    	    android:text="价格: "
			    	    android:textSize="13sp"  
			    	    android:includeFontPadding="false"
			    	    android:clickable="false"
		            	android:focusable="false"  
			    	    android:textColor="#999999"
			    	    android:layout_gravity="center"  
			    	    android:layout_marginLeft="5dp"
					    android:layout_width="wrap_content" 
					    android:layout_height="wrap_content" 
					    />		 
	      		<com.zhyq.libs.ZDTextView
				        zdySize:text_size="25"   
				        android:id="@+id/hh_tv_masterserver_list_layout_right_serveprice_data"
			    	    android:text="688元"
			    	    android:textSize="13sp"  
			    	    android:includeFontPadding="false"
			    	    android:clickable="false"
		            	android:focusable="false"  
			    	    android:textColor="#4da800"
			    	    android:layout_gravity="center"  
					    android:layout_width="wrap_content" 
					    android:layout_height="wrap_content" 
					    />		
			</LinearLayout>
	</LinearLayout>	 
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/hh_iv_masterserver_list_bottom_line"
	    android:layout_width="fill_parent" 
	    android:orientation="horizontal"
		android:layout_height="0.5dp" 
		android:background="#cdcdcd"  />
</LinearLayout>   