<?xml version="1.0" encoding="utf-8"?> 
<!-- 技师服务预约项目列表 -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:zdySize="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" 
    android:layout_height="60dp" 
	android:background="#ffffff" 
	android:orientation="vertical"  
	android:descendantFocusability="blocksDescendants"  > 
<LinearLayout 
    android:id="@+id/hh_ll_yuyue_masterserver_additionalitem_list_layout"
    android:layout_width="fill_parent" 
    android:layout_height="60dp" 
	android:background="#ffffff" 
	android:orientation="horizontal"> 
	
	<LinearLayout
	    android:id="@+id/hh_ll_yuyue_masterserver_additionalitem_list_right_rect" 
	    android:layout_width="match_parent" 
	    android:layout_height="60dp" 
		android:orientation="vertical" 
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" 
        android:background="@drawable/bg_test_rect" 
     	android:gravity="center_vertical|left"
		 >	
		
	    
	    <LinearLayout 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
			android:orientation="horizontal"  
	     	android:layout_gravity="left"
	     	android:layout_marginTop="5dp"
	     	android:layout_marginBottom="5dp"
	     	android:gravity="center_vertical|left"
			android:background="#ffffff" >
			
	        				 
	        				
        				<com.zhyq.libs.ZDTextView
		                    zdySize:text_size="30"   
				            android:id="@+id/hh_tv_yuyue_masterserver_additionalitem_server_name" 
				    	    android:text="洗头"
				    	    android:textSize="16sp" 
				    	    android:clickable="false"
			            	android:focusable="false"  
			            	android:singleLine="true"
			            	android:layout_gravity="bottom" 
			                android:lineSpacingExtra="2dp"
				    	    android:textColor="#000000"
				    	    android:layout_marginLeft="2dp"
						    android:layout_width="wrap_content" 
						    android:layout_height="wrap_content" 
						    />
	        				
	        		  <com.zhyq.libs.ZDTextView
			                    zdySize:text_size="30"   
					            android:id="@+id/hh_tv_yuyue_masterserver_additionalitem_server_price" 
					    	    android:text="48元"
					    	    android:textSize="16sp" 
					    	    android:clickable="false"
				            	android:focusable="false"  
				            	android:singleLine="true"
				            	android:layout_gravity="bottom" 
				                android:lineSpacingExtra="2dp"
					    	    android:textColor="#4ca800"
					    	    android:layout_marginLeft="15dp"
							    android:layout_width="wrap_content" 
							    android:layout_height="wrap_content" 
							    />
	        		  
	        		   <LinearLayout 
						    android:layout_width="fill_parent" 
						    android:layout_height="wrap_content" 
							android:orientation="horizontal"  
					     	android:layout_gravity="right" 
					     	android:gravity="center_vertical|right"
							android:background="#ffffff" >
							
	        		       
	        		         <ImageView 
						              android:id="@+id/iv_yuyue_masterserver_additionalitem_right_circleimage"
					                  android:layout_width="20dp"
					                  android:layout_height="20dp"
					                  android:gravity="center_vertical|right" 
					                  android:layout_gravity="center_vertical"  
					                  android:src="@drawable/ddqr_select"  
					                
					                  /> 
	        		       
					</LinearLayout>
		
	        </LinearLayout>
	</LinearLayout>	 
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/hh_iv_yuyue_masterserver_additionalitem_list_bottom_line"
	    android:layout_width="fill_parent" 
	    android:orientation="horizontal"
		android:layout_height="0.5dp" 
		android:background="#cdcdcd"  />
</LinearLayout>   