<?xml version="1.0" encoding="utf-8"?>
<!-- 计划列表 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:zdySize="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" 
    android:layout_height="90dp" 
	android:background="#ffffff"
	android:orientation="vertical"
	android:descendantFocusability="blocksDescendants">
	
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="90dp"
		android:orientation="vertical"
		android:layout_marginLeft="0dp"
     	android:gravity="left">
	
	<LinearLayout
	    android:id="@+id/hh_ll_task_list_right_rect" 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:gravity="center_vertical|left"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:orientation="vertical">
        
	        <LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:orientation="horizontal"
		     	android:layout_gravity="left"
		     	android:layout_marginTop="10dp"
		     	android:layout_marginBottom="5dp"
		     	android:gravity="center_vertical|left"
				android:background="#ffffff">
				
	            <TextView
			        android:id="@+id/wg_plan_title"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:text="区领导要求检查"
			        android:textColor="#333333"
			        android:textSize="16sp"
			        android:tag="1" />
		
	        </LinearLayout>
		
		    <LinearLayout 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
				android:orientation="horizontal"  
		     	android:layout_marginBottom="5dp" 
		     	android:layout_gravity="left"
		     	android:gravity="center_vertical|left"
				android:background="#ffffff">
	            
		        <TextView
			        android:id="@+id/wg_plan_desc"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:text="检查民治社区采集员情况"
			        android:textColor="#999999"
			        android:textSize="16sp"
			        android:tag="2" />
			
		    </LinearLayout>
	    
		    <LinearLayout 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
				android:orientation="horizontal"
		     	android:layout_gravity="left"
		     	android:gravity="center_vertical|left"
				android:background="#ffffff">
		        
		        <TextView
			        android:id="@+id/wg_plan_type"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:text="日常计划"
			        android:textColor="#ff6600"
			        android:textSize="13sp"
			        android:tag="3" />
		        
		        <TextView
			        android:id="@+id/wg_plan_street"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:text="龙华街道"
			        android:textColor="#009966"
			        android:layout_marginLeft="10dp"
			        android:textSize="13sp"
			        android:tag="4" />
			
			</LinearLayout>
			<View
			    android:id="@+id/hh_iv_shopmaster_list_bottom_line"
	            android:layout_width="fill_parent"
	            android:layout_height="1px"
	            android:background="#ededed"
	            android:layout_marginTop="10dp"
	            android:layout_marginLeft="0dp"
			    android:layout_marginRight="0dp" />
	</LinearLayout>
	
	<Button
		android:id="@+id/wg_plan_list_btn"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:clickable="true"
		android:background="@drawable/control_selector" /><!-- android:tag="1" -->
	
</RelativeLayout>
</LinearLayout>