<?xml version="1.0" encoding="utf-8"?>

<!-- 首页充值卡 -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:zdySize="http://schemas.android.com/apk/res-auto" 
    android:layout_width="fill_parent" 
    android:layout_height="120dp" 
	android:background="#eeeeee"
	android:orientation="vertical"  >
    
    
    <RelativeLayout  
	    android:id="@+id/hh_ll_shouye_recharge_layout"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
		android:background="#eeeeee"
		android:orientation="vertical" 
		android:descendantFocusability="blocksDescendants">
	
        
     <!--  放一个店铺图片 -->
  	 <LinearLayout 
  	          android:id="@+id/hh_ll_shouye_recharge_layout_background"
	          android:layout_gravity="center_horizontal" 
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"  
	          android:gravity="center_vertical" 
	          android:orientation="vertical" > 
	          
				<ImageView
				        android:id="@+id/hh_shouye_recharge_image"  
				        android:layout_gravity="center_horizontal" 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content" 
				        android:clickable="false"
			            android:focusable="false" 
			            android:adjustViewBounds="true"
				        android:contentDescription="@string/desc"		             
				        android:background="@drawable/bg_cz_diwen" />
				
		</LinearLayout>
		
		 
		
		<LinearLayout
              android:id="@+id/ll_shouye_chongzhi_list_rect_outside"  
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent" 
			  android:layout_alignParentLeft="true"
			  android:layout_centerVertical="true"
			  android:layout_marginLeft="20dp"
			  android:layout_marginBottom="20dp" 
	          android:orientation="horizontal"> 
	          
		    
		    <LinearLayout
                  android:id="@+id/ll_shouye_chongzhi_list_left_imgurl" 
				  android:layout_width="wrap_content"
				  android:layout_height="fill_parent"  
				  android:layout_gravity="center"  
				  android:gravity="center"
		          android:orientation="vertical"> 
		          
					<com.android.http.WebImageView
					        android:id="@+id/hh_shouye_recharge_shoplogimage"   
					        android:layout_width="80dp"
					        android:layout_height="60dp"
					        
					        android:clickable="false"
				            android:focusable="false"
				            android:adjustViewBounds="true"
					        android:contentDescription="@string/desc"		             
					        android:background="@drawable/shoplog" />
			         
					 <com.zhyq.libs.ZDTextView
			                zdySize:text_size="25" 
				    	    android:id ="@+id/shouye_recharge_shopname"
				    	    android:text="群芳美容美发中心!"
				    	    android:textSize="16sp"
				    	    android:layout_gravity="center" 
				    	    android:gravity="center"
				    	    android:clickable="false"
			            	android:focusable="false"   
			            	android:layout_marginTop="5dp"
				    	    android:textColor="#4da900"
						    android:layout_width="80dp"
						    android:singleLine="true" 
						    android:layout_height="wrap_content" 
						      />
		 		</LinearLayout>
		 		
		     <LinearLayout
               
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content" 
				  android:layout_marginLeft="10dp"
				  android:layout_gravity="center_vertical|left"
				  android:gravity="center_vertical|left"  
		          android:orientation="vertical"> 
		    
		          <LinearLayout
               
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content" 
				   
				  android:layout_gravity="bottom|left"
				  android:gravity="bottom|left"  
		          android:orientation="horizontal"> 
		          
		               <com.zhyq.libs.ZDTextView
			                zdySize:text_size="20"  
				    	    android:text="充"
				    	    android:textSize="16sp"
				    	     
				    	    android:layout_gravity="center_vertical|left"
				    	    android:clickable="false"
			            	android:focusable="false"  
				    	    android:textColor="#4da802"
				    	    android:includeFontPadding="false" 
				    	    android:gravity="center"
						    android:layout_width="wrap_content" 
						    android:layout_height="fill_parent" 
						      />
		          
		                 <com.zhyq.libs.ZDTextView
			                zdySize:text_size="30" 
				    	    android:id ="@+id/shouye_recharge_chongzhi_amt"
				    	    android:text="500"
				    	    android:textSize="16sp"
				    	    android:gravity="bottom" 
				    	    android:layout_gravity="bottom|left"
				    	    android:clickable="false"
			            	android:focusable="false"  
				    	    android:textColor="#4da802"
				    	    android:textStyle="bold"
				    	    android:includeFontPadding="false"
						    android:layout_width="wrap_content" 
						    android:layout_height="fill_parent" 
						      />
		                 
		                 <com.zhyq.libs.ZDTextView
			                zdySize:text_size="20"  
				    	    android:text="送20元"
				    	    android:textSize="16sp"
				    	    android:id ="@+id/shouye_recharge_chongzhi_add" 
				    	    android:layout_gravity="center_vertical|left"
				    	    android:clickable="false"
			            	android:focusable="false"  
				    	    android:textColor="#4da802"
				    	    android:includeFontPadding="false" 
				    	    android:gravity="center"
						    android:layout_width="wrap_content" 
						    android:layout_height="fill_parent" 
						      />
		          </LinearLayout>
                 
                   
                                  
                  <com.zhyq.libs.ZDTextView
	                zdySize:text_size="20" 
		    	    android:id ="@+id/shouye_recharge_chongzhi_effect_date"
		    	    android:text="截止有效期：2016-12-31 24:00"
		    	     
		    	     android:layout_marginTop="5dp"  
		    	    android:layout_gravity="center_vertical|left"
		    	    android:clickable="false"
	            	android:focusable="false"  
		    	    android:textColor="#666666"
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content" 
				      />
				</LinearLayout> 
		    
		    
				
          </LinearLayout>
	      
   </RelativeLayout>  
</LinearLayout>   