<?xml version="1.0" encoding="utf-8"?> 
<!-- 我的订单列表 -->
<LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:background="#ffffff" 
	android:orientation="vertical"  
	android:descendantFocusability="blocksDescendants"  
	xmlns:android="http://schemas.android.com/apk/res/android"> 
<LinearLayout 
    android:id="@+id/hh_ll_mythisshoporder_list_layout"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:background="#ffffff" 
	android:orientation="horizontal">
 <RelativeLayout
     android:id="@+id/hh_ll_mythisshoporder_list_product_img"
     android:layout_width="wrap_content"
     android:layout_marginTop="5dp" 
     android:layout_marginBottom="5dp"
     android:layout_height="wrap_content"
     android:layout_marginLeft="10dp" 
     android:background="#ffffff">
     
     <com.android.http.WebImageView
		        android:id="@+id/hh_webimg_mythisshoporder_list_product_img"   
		        android:layout_width="80dp"
		        android:layout_height="80dp" 
		        android:clickable="false"
	            android:focusable="false" 
	            android:adjustViewBounds="true" 
		        android:contentDescription="@string/desc" 
		         />  
	</RelativeLayout> 
	
	<LinearLayout 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
		android:orientation="vertical" 
		android:layout_marginLeft="10dp"
		android:layout_marginTop="5dp" 
     	android:layout_marginBottom="5dp" 
		android:background="#ffffff" >	
		
		<TextView   
		            android:id="@+id/hh_tv_mythisshoporder_list_product_title" 
		    	    android:text="这个是服务名称这个是服务名..."
		    	    android:textSize="16sp" 
		    	    android:clickable="false"
	            	android:focusable="false"  
	            	android:gravity="top"
	            	android:layout_gravity="top"
		    	    android:textColor="#333333"
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content" 
				    />
		
		<TextView    
		    	    android:id="@+id/hh_img_mythisshoporder_list_product_shopname"
		    	    android:text="媛媛美容美发体验中心"
		    	    android:textSize="16sp" 
		    	    android:layout_marginTop="5dp"
		    	    android:clickable="false"
	            	android:focusable="false"  
		    	    android:textColor="#4da800"
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content" 
				    />
		<View    
			android:layout_width="match_parent" 
			android:layout_height="0.5dp"
			android:layout_marginTop="5dp"
			android:background="#f3f3f3"  />
		
		<LinearLayout 
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content" 
			android:orientation="horizontal"  
			android:layout_marginTop="2dp" 
			android:layout_marginBottom="2dp" 
			android:background="#ffffff" >	
			<TextView   
			            android:id="@+id/hh_tv_mythisshoporder_list_billpo" 
			    	    android:text="单号：1233344443333222"
			    	    android:textSize="13sp" 
			    	    android:clickable="false"
		            	android:focusable="false"  
			    	    android:textColor="#494949" 
					    android:layout_width="wrap_content" 
					    android:layout_height="wrap_content" 
					    />
			<TextView   
			            android:id="@+id/hh_tv_mythisshoporder_list_price" 
			    	    android:text="￥ 200元"
			    	    android:textSize="13sp" 
			    	    android:clickable="false"
		            	android:focusable="false"  
			    	    android:textColor="#4da800"
			    	    android:gravity="right" 
			    	    android:layout_marginRight="10dp"
					    android:layout_width="match_parent" 
					    android:layout_height="wrap_content" 
					    />
		</LinearLayout>
		<TextView    
		    	    android:id="@+id/hh_img_mythisshoporder_po_date"
		    	    android:text="时间： 2016-12-03 10:30"
		    	    android:textSize="13sp"  
		    	    android:clickable="false"
	            	android:focusable="false"  
		    	    android:textColor="#494949"
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content" 
				    /> 
	</LinearLayout>	 
	</LinearLayout>
	<View    
			android:layout_width="fill_parent" 
			android:layout_height="0.5dp" 
			android:background="#cdcdcd"  />
</LinearLayout>   