<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:zdySize="http://schemas.android.com/apk/res-auto"
     android:id="@+id/dynamicnews_detail_pinglun_header3_layout" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >
    
   <!--  只有一个图片的布局  ,最外层 布局 -->
   	<LinearLayout 
	    android:id="@+id/hh_ll_dynamicnews_detail_pinglun_header3_layout_first_bj1"
	    android:layout_width="fill_parent" 
	    android:layout_marginTop="10dp"
	    android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:background="#ffffff" >	
    
	<LinearLayout 
	    android:id="@+id/hh_ll_dynamicnews_detail_pinglun_header3_layout_bj1"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp" 
		android:orientation="vertical"
		android:background="#ffffff" >	
		
	    
	    <!--  第一层的内容 -->
	    <LinearLayout 
		    android:id="@+id/hh_ll_dynamicnews_detail_pinglun_header3_layout_firstoutside_bj1"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:orientation="horizontal"
			android:background="#ffffff" >	
			
		    
		    <!-- 小头像 -->
		    <LinearLayout 
			    android:id="@+id/hh_ll_dynamicnews_detail_pinglun_header3_layout_first_header_image_bj1"
			    android:layout_width="50dp" 
			    android:layout_height="40dp" 
			    android:layout_marginTop="5dp"
				
				
				android:orientation="horizontal"
				android:gravity="top"
				android:background="#ffffff" >	
				
			    <com.android.http.WebImageView
			        android:id="@+id/hh_dynamicnews_detail_pinglun_header3_publisher_shopnameimage_bj1"  
			        android:layout_gravity="center_horizontal" 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" 
			        android:clickable="false"
		            android:focusable="false" 
		            android:adjustViewBounds="true"
			        android:contentDescription="@string/desc"		             
			        android:background="@drawable/bg_test_rect" />
			    
			     
			    
			</LinearLayout>
		    
		    <!--  头像右边的内容 -->
		    
		    <LinearLayout 
			    android:id="@+id/hh_ll_dynamicnews_detail_pinglun_header3_layout_right_outsideshopname_bj1"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp" 
				android:orientation="vertical"
				android:background="#ffffff" >	
				
			    <!--  店铺名称 -->
			     <LinearLayout 
				    android:id="@+id/hh_ll_dynamicnews_detail_pinglun_header3_layout_right_level1_bj1"
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
					 
					android:layout_marginTop="5dp"
					android:layout_marginRight="5dp" 
					android:orientation="horizontal"
					android:background="#ffffff" >	 
				    
				     <com.zhyq.libs.ZDTextView
	                   zdySize:text_size="24"  
				        android:id="@+id/tv_dynamicnews_detail_pinglun_header3_shopname"  
				        android:gravity="center" 
				        android:layout_gravity="center"   
				        android:text ="漂亮美容院"
				        android:textColor="#576b95" 
				        android:textSize="10sp" 
				        android:includeFontPadding="false" 
		 				android:layout_width="wrap_content" 
				        android:layout_height="wrap_content" 
				        android:scrollHorizontally="true" 
				        android:singleLine="true"  />  
				    
				</LinearLayout>
			    
				<LinearLayout 
					    android:id="@+id/hh_ll_dynamicnews_detail_pinglun_header3_layout_right_level2_bj1"
					    android:layout_width="fill_parent" 
					    android:layout_height="wrap_content" 
						 
						android:layout_marginTop="5dp"
						android:layout_marginRight="5dp" 
						android:orientation="horizontal"
						android:background="#ffffff" >	
						
				    
				    <com.zhyq.libs.ZDTextView
		                zdySize:text_size="20"  
					    android:id="@+id/tv_dynamicnews_detail_pinglun_header3_shopname_publis_data_bj1"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical" 
				        android:text="门前大桥下 ,游过一群鸭,快来快来数一数, 二四六七八.窗前明月光  门前大桥下 ,游过一群鸭,快来快来数一数, 二四六七八.窗前明月光"
				        android:includeFontPadding="false" 
				        android:textColor="#484848"
				        android:maxLines="2"
				        android:lineSpacingExtra="3dp" 
				        android:textSize="15sp"
				        /> 
		        
				    
					    
					    
					</LinearLayout>		    
			    
			    <!--  一个图片 -->
				 
			     <!--  三张图片 -->
			    <LinearLayout 
					    android:id="@+id/hh_ll_dynamicnews_detail_pinglun_header3_layout_right_less3pieceimage_bj1"
					    android:layout_width="fill_parent" 
					    android:layout_height="wrap_content" 
						 
						android:layout_marginTop="5dp"
						android:layout_marginRight="5dp" 
						android:orientation="horizontal"
						android:background="#ffffff" >	 
					    
					      <com.android.http.WebImageView
						        android:id="@+id/hh_dynamicnews_detail_pinglun_header3_publisher_less3pieceimage1_bj1"  
						        android:layout_gravity="center_horizontal" 
						        android:layout_width="70dp"
						        android:layout_height="50dp" 
						        android:clickable="false"
					            android:focusable="false" 
					            android:adjustViewBounds="true"
						        android:contentDescription="@string/desc"		             
						        android:background="@drawable/bg_test_rect" />
					      <com.android.http.WebImageView
						        android:id="@+id/hh_dynamicnews_detail_pinglun_header3_publisher_less3pieceimage2_bj1"  
						        android:layout_gravity="center_horizontal" 
						        android:layout_marginLeft="5dp"
						        android:layout_width="70dp"
						        android:layout_height="50dp" 
						        android:clickable="false"
					            android:focusable="false" 
					            android:adjustViewBounds="true"
						        android:contentDescription="@string/desc"		             
						        android:background="@drawable/bg_test_rect" />
					      
						   <com.android.http.WebImageView
						        android:id="@+id/hh_dynamicnews_detail_pinglun_header3_publisher_less3pieceimage3_bj1"  
						        android:layout_gravity="center_horizontal" 
						        android:layout_width="70dp"
						        android:layout_height="50dp" 
						        android:layout_marginLeft="5dp"
						        android:clickable="false"
					            android:focusable="false" 
					            android:adjustViewBounds="true"
						        android:contentDescription="@string/desc"		             
						         android:background="@drawable/bg_test_rect"/>				      
					    
				 </LinearLayout>
				 <!-- 6张图片 -->
				  <!--  三张图片 -->
			    <LinearLayout 
					    android:id="@+id/hh_ll_dynamicnews_detail_pinglun_header3_layout_right_less6pieceimage_bj1"
					    android:layout_width="fill_parent" 
					    android:layout_height="wrap_content" 
						 
						android:layout_marginTop="5dp"
						android:layout_marginRight="5dp" 
						android:orientation="horizontal"
						android:background="#ffffff" >	 
					    
					      <com.android.http.WebImageView
						        android:id="@+id/hh_dynamicnews_detail_pinglun_header3_publisher_less6pieceimage1_bj1"  
						        android:layout_gravity="center_horizontal" 
						        android:layout_width="70dp"
						        android:layout_height="50dp" 
						        android:clickable="false"
					            android:focusable="false" 
					            android:adjustViewBounds="true"
						        android:contentDescription="@string/desc"		             
						        android:background="@drawable/bg_test_rect" />
					      <com.android.http.WebImageView
						        android:id="@+id/hh_dynamicnews_detail_pinglun_header3_publisher_less6pieceimage2_bj1"  
						        android:layout_gravity="center_horizontal" 
						        android:layout_marginLeft="5dp"
						        android:layout_width="70dp"
						        android:layout_height="50dp" 
						        android:clickable="false"
					            android:focusable="false" 
					            android:adjustViewBounds="true"
						        android:contentDescription="@string/desc"		             
						        />
					      
						   <com.android.http.WebImageView
						        android:id="@+id/hh_dynamicnews_detail_pinglun_header3_publisher_less6pieceimage3_bj1"  
						        android:layout_gravity="center_horizontal" 
						        android:layout_width="70dp"
						        android:layout_height="50dp" 
						        android:layout_marginLeft="5dp"
						        android:clickable="false"
					            android:focusable="false" 
					            android:adjustViewBounds="true"
						        android:contentDescription="@string/desc"		             
						         />				      
					    
				 </LinearLayout>
			    		    
			    <!-- 9张图片 -->
			    
			     <!--  三张图片 -->
				 <LinearLayout 
					    android:id="@+id/hh_ll_dynamicnews_detail_pinglun_header3_layout_right_publish_date"
					    android:layout_width="fill_parent" 
					    android:layout_height="wrap_content" 
						 
						android:layout_marginTop="5dp"
						android:layout_marginRight="5dp" 
						android:gravity="left"
						android:orientation="horizontal"
						android:background="#ffffff" >	 
						
				     
				     
		     <ImageView 
			        android:layout_gravity="center_horizontal" 
			        android:layout_width="12dp"
			        android:layout_height="12dp" 
			        android:clickable="false"
		            android:focusable="false" 
		            android:layout_marginRight="5dp"
		            android:adjustViewBounds="true"
			        android:contentDescription="@string/desc"		             
			        android:background="@drawable/time" />
					    
					   <com.zhyq.libs.ZDTextView
	                		zdySize:text_size="18" 
					        android:id="@+id/tv_dynamicnews_detail_pinglun_header3_shopname_publis_time_bj1"  
					        android:gravity="center" 
					        android:layout_gravity="center"   
					        android:text ="刚刚"
					        android:textColor="#a3a3a3" 
					        android:textSize="10sp" 
					        android:maxLines="2"
					        android:focusableInTouchMode="false" 
			 				android:layout_width="wrap_content" 
					        android:layout_height="wrap_content" 
					        android:scrollHorizontally="true" 
					        android:singleLine="true"  />  
					    
					</LinearLayout>		    
			    
			</LinearLayout>
		    
			
		    
		</LinearLayout>
   
	    
	    
		<!--  第二层的内容 -->
	    <LinearLayout 
		    android:id="@+id/hh_rl_dynamicnews_detail_pinglun_header3_layout_second_bj1"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:gravity="center_vertical|right"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp" 
			android:orientation="horizontal"
			android:background="#ffffff" >	
			
		     <LinearLayout 
			    android:id="@+id/hh_ll_dynamicnews_detail_pinglun_header3_dianzhanqty_bj1_click"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:gravity="center_vertical|right" 
				android:orientation="horizontal"
				android:background="#ffffff" >	
		    <ImageView
		        android:id="@+id/img_dynamicnews_detail_pinglun_header3_dianzhanqty_bj1"      
		    	    android:layout_gravity="center|right"  
		    	    android:layout_marginRight="5dp"
				    android:layout_width="15dp" 
				    android:layout_height="15dp" 
				    android:clickable="false"
	                android:focusable="false" 
				    android:contentDescription="@string/desc"
				    android:src="@drawable/praise_empty" />
		    
		    
		   <com.zhyq.libs.ZDTextView
	                zdySize:text_size="20" 
		        android:id="@+id/tv_dynamicnews_detail_pinglun_header3_dianzhanqty_bj1"   
		        android:gravity="center" 
		        android:layout_gravity="center"   
		        android:text ="456"
		        android:textColor="#a3a3a3" 
		        android:textSize="10sp" 
		        android:focusableInTouchMode="false" 
 				android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:scrollHorizontally="true" 
		        android:singleLine="true"  /> 
		    </LinearLayout>
		    
		 	 <LinearLayout 
			    android:id="@+id/hh_ll_dynamicnews_detail_pinglun_header3_pinglun_bj1_click"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:gravity="center_vertical|right" 
				android:orientation="horizontal"
				android:background="#ffffff" >		    
		    <ImageView 
		        android:id="@+id/img_dynamicnews_detail_pinglun_header3_pinglun_bj1"     
		    	    android:layout_gravity="center|right"  
		    	    android:layout_marginLeft="15dp"
		    	    android:layout_marginRight="5dp"
				    android:layout_width="15dp" 
				    android:layout_height="15dp" 
				    android:clickable="false"
	                android:focusable="false" 
				    android:contentDescription="@string/desc"
				    android:src="@drawable/comment" />
		    
		    
		    
		    <com.zhyq.libs.ZDTextView
	                zdySize:text_size="20"  
		        android:id="@+id/tv_dynamicnews_detail_pinglun_header3_pinglunqty_bj1"     
		        android:gravity="center" 
		        android:layout_gravity="center"   
		        android:text ="456"
		        android:textColor="#a3a3a3" 
		        android:textSize="10sp" 
		        android:focusableInTouchMode="false" 
 				android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:scrollHorizontally="true" 
		        android:singleLine="true"  /> 
		       
			</LinearLayout>
		    
		</LinearLayout>    
	    
	    
		
	    
	</LinearLayout>
	
	   
   
   </LinearLayout> 
   
   	
   	  <!-- 画一条线 现实灰色  -->  
   	
   	
   
   	<!--  下面评论 题头部分 -->

	<LinearLayout
	    android:id="@+id/ll_dynamicnews_detail_pinglun_header3_pinglun_zhuti_xiamian_text_header"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/hh_ll_dynamicnews_detail_pinglun_header3_layout_first_bj1"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:background="#ffffff"
	    android:gravity="left"
	    android:orientation="horizontal" >
     
	     <LinearLayout 
	        android:id="@+id/ll_dynamicnews_detail_pinglun_header3_pinglun_zhuti_xiamian_text_part_header_shuxian" 
	        android:layout_width="2dp"
	        android:layout_height="15dp" 
	        android:layout_marginLeft="10dp"
	        android:gravity="left"
	        android:layout_gravity="left|center_vertical"
	        android:background="#4da900" 
	        android:orientation="horizontal"> 
  		</LinearLayout>  
  		
	     <com.zhyq.libs.ZDTextView
	            zdySize:text_size="30"  
		        android:id="@+id/tv_dynamicnews_detail_pinglun_header3_pinglun_title_bj1"     
		        android:gravity="center" 
		        android:layout_gravity="center"   
		        android:text ="评论"
		        android:textColor="#a3a3a3" 
		        android:layout_marginLeft="5dp"  
		        android:focusableInTouchMode="false" 
 				android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:scrollHorizontally="true" 
		        android:singleLine="true"  />  
		        
	      <!-- 画一条线 现实灰色  -->
	     <LinearLayout  
		        android:layout_width="fill_parent"
		        android:layout_height="0.5dp" 
		        android:layout_marginLeft="5dp"
		        android:layout_gravity="center"
		        android:background="#bfbfbf" 
		        android:orientation="horizontal">
	  		</LinearLayout>  
	     
 	</LinearLayout>  
 	
	<!-- 评论的具体内容 --> 
	
</RelativeLayout>