<?xml version="1.0" encoding="utf-8"?>
 
 <!-- 收货地址列表  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:zdySize="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  
    android:focusableInTouchMode="false" 
    android:descendantFocusability="blocksDescendants"
    android:background ="@drawable/btn_linearlayoutbg"  
    android:orientation="vertical"  > 

	    <LinearLayout
	        android:id="@+id/ll_item_receive_goods_address"
	        android:baselineAligned="false"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"  
		    android:layout_marginTop="10dp"
		    android:layout_marginLeft="10dp"   
		    android:orientation="horizontal" >
    
	             <com.zhyq.libs.ZDTextView
	              zdySize:text_size="20"
	            android:id="@+id/tv_receive_goods_person_name" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"  
			    android:gravity="center|left"
			    android:textSize="12sp" 
			    android:text="杨明" 
			    android:textColor="@color/sdk_color_little_gray"
			    android:orientation="horizontal" />
			    
	             <com.zhyq.libs.ZDTextView
	              zdySize:text_size="20"
	            android:id="@+id/tv_receive_goods_telephone"   
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"  
			    android:gravity="center"
			    android:textSize="12sp"
			    android:layout_marginLeft="5dp"
			    android:text="13923344901"
			    android:textColor="@color/sdk_color_little_gray" 
			    android:orientation="horizontal" />   
			    
		 </LinearLayout>
		  
			    
	      
	      <LinearLayout  
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="10dp"
		    android:layout_marginLeft="10dp"
		    android:orientation="horizontal" > 
 	    
		 
	             <com.zhyq.libs.ZDTextView
	            zdySize:text_size="20"
	            android:id="@+id/tv_receive_goods_address"  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"  
			    android:text="广东 中山 西区 柏景台 1栋23楼D座"
			    android:textSize="12sp"			    
			    android:gravity="center"
			    android:textColor="@color/sdk_color_little_gray"			    
			    android:orientation="horizontal" /> 
	    
		</LinearLayout>
		
	      <View  
		 		android:layout_width="fill_parent"
		        android:layout_height="0.5dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="5dp"
		        android:gravity="center"
				android:background="#bfbfbf"
			    android:orientation="horizontal" />
 
</LinearLayout>

 
  
 

