<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#f8f8f8"
    android:orientation="horizontal" >

       <LinearLayout  
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#f8f8f8"
	    android:layout_gravity="center_vertical"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" > 
    <LinearLayout  
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="fill_parent"
	    android:background="#f8f8f8"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >
    
	    <ImageView
	        android:id="@+id/iv_hh_head_shopquery_return"
	        android:layout_width="15dp"
	        android:layout_height="35dp"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="2dp"
	        android:src="@drawable/hh_back_green" />
	    
		 <TextView 
		    android:id="@+id/tv_hh_head_shopquery_return"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="1dp" 
	        android:text="返回"
	        android:textColor="#4da900"
	        android:textSize="15sp"
	        android:textStyle="bold">
		    </TextView>
     </LinearLayout>

    <LinearLayout  
	    android:layout_width="0dp"
	    android:layout_weight="4"
	    android:layout_height="fill_parent"
	    android:background="#f8f8f8"
	    android:gravity="center_vertical"
	    android:layout_gravity="center"
	    android:orientation="horizontal" >
		 
         <LinearLayout
          android:id="@+id/hh_head_shopquery_data"
          android:layout_width="fill_parent"
          android:layout_height="30dp" 
          android:background="@drawable/bg_right_angle_rect"
          android:layout_marginLeft="1dp"
		  android:layout_marginRight="1dp"
		  android:layout_marginBottom="10dp"
		  android:layout_marginTop="10dp"
		  android:gravity="center_vertical"
          android:layout_below="@id/hh_edit_personinfo_nickname_below_line"
          android:orientation="horizontal" >
 
        
		 
		            <EditText
		                android:id="@+id/et_input_shopquerey_data"
		                android:layout_width="0dp"
		                android:layout_height="match_parent"
		                android:layout_weight="1"
		                android:layout_marginLeft="10dp"
		                android:layout_marginTop="2dp"
		                android:layout_marginBottom="2dp"
		                android:hint="请输店铺信息" 
		                android:singleLine="true"
		                android:background="@null"
		                android:textSize="14sp"
		                />
		            
		            <Button
		                android:id="@+id/bt_input_shopquerey_clear"
		                android:layout_width="15dip"
		                android:layout_height="15dip"
		                android:background="@drawable/search_clear_pressed"
		                android:visibility="visible"
		                android:layout_marginRight="8dip" />
	  
     
    </LinearLayout>  
        
	</LinearLayout>
    
     
	<LinearLayout  
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="fill_parent"
		    android:background="#f8f8f8"
		    android:layout_marginRight="10dp"
		    android:gravity="center_vertical"
		    android:orientation="horizontal" >
			 
	     <Button
	        android:id="@+id/bt_hh_head_right_shopquery"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	        android:gravity="right|fill_vertical" 
	        android:text="查询"
	        android:background="@null"
	        android:textColor="#4da900"
	        android:textSize="15sp"
	        android:textStyle="bold"/>
 
	        
		</LinearLayout>
</LinearLayout>
</LinearLayout>