<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zdySize="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="39.2dp"
    android:background="#ffffff"
    android:orientation="horizontal" >
    
    <LinearLayout  
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:layout_gravity="center_vertical"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >
    
    <LinearLayout
        android:id="@+id/ll_spc_head_shouye_return"
	    android:layout_width="0dp"
	    android:layout_weight="2" 
	    android:layout_height="fill_parent"
	    android:background="#ffffff"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >
     
		    
		    <ImageView
		        android:id="@+id/iv_spc_head_shouye_return"
		        android:layout_width="85.8dp"
		        android:layout_height="32.4dp"
		        android:layout_gravity="center_vertical"
		        android:layout_marginLeft="14.7dp"
		        android:src="@drawable/spc_logo_denglu" />
		    
			  
			 
		 
     </LinearLayout>

    <LinearLayout  
	    android:layout_width="0dp"
	    android:layout_weight="2"
	    android:layout_height="fill_parent"
	    android:background="#ffffff"
	    android:gravity="center_vertical"
	    android:layout_gravity="center"
	    android:orientation="horizontal" >
		 
         <TextView
	        android:id="@+id/tv_spc_head_shouye_title"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	        android:gravity="center" 
	        android:text="标题"
	        android:textColor="#434343"
	        android:textSize="17.6sp"
	        android:textStyle="normal"
	         >
    </TextView>
        
	</LinearLayout>
    
     
	<LinearLayout  
		    android:layout_width="0dp"
		    android:layout_weight="2"
		    android:layout_height="wrap_content"
		    android:background="#ffffff"
		    android:layout_gravity="center_vertical"
		    android:gravity="right"
		    android:orientation="horizontal" >
			 
	    <ImageView
		        android:id="@+id/iv_spc_head_shouye_help"
		        android:layout_width="19.6dp"
		        android:layout_height="19.6dp"
		        android:layout_gravity="right"
		        android:gravity="right"
		        android:layout_marginRight="14.7dp"
		        android:src="@drawable/spc_common_bt_bangzhu" />
 
	        
		</LinearLayout>
</LinearLayout>
</LinearLayout>