<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
	android:background="@color/headBackground"
    android:orientation="horizontal">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			  <RelativeLayout
				  android:layout_width="fill_parent"
				  android:layout_height="fill_parent"
				  android:background="#2d8ff4"
				  android:gravity="center_vertical"
				  android:orientation="horizontal"
				  android:visibility="gone">

				<ImageView
					android:id="@+id/wg_head_img_return"
					android:layout_width="15dp"
					android:layout_height="35dp"
					android:layout_gravity="center_vertical"
					android:gravity="center_vertical"
					android:layout_centerVertical="true"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="2dp"
					android:src="@drawable/hh_back_white" />

				 <TextView
					android:id="@+id/util_head_text_return"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:gravity="center_vertical"
					android:layout_marginLeft="20dp"
					android:layout_centerVertical="true"
					android:text="返回"
					android:textColor="#ffffff"
					android:textSize="15sp"
					android:textStyle="bold" />

				<Button
					android:id="@+id/util_head_btn_return"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:background="@drawable/control_selector" />

			 </RelativeLayout>


		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="4"
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:layout_gravity="center"
			android:orientation="horizontal" >

			 <TextView
				android:id="@+id/wg_head_title"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="标题"
				android:textColor="#ffffff"
				android:textSize="18sp"
				android:textStyle="bold">
			 </TextView>

		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="fill_parent"
			android:gravity="left"
			android:layout_gravity="left"
			android:orientation="horizontal">

			<LinearLayout
				 android:layout_width="fill_parent"
				 android:layout_height="fill_parent"
				 android:gravity="center"
				 android:orientation="horizontal">

			 </LinearLayout>


		</LinearLayout>

	</LinearLayout>
</LinearLayout>