<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="#fff7f7f7" />
            <stroke android:width="0.5dip" android:color="#ffc4c4c4" />
            <corners android:bottomLeftRadius="5.0dip" android:bottomRightRadius="5.0dip" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#ff1585fe" />
            <stroke android:width="0.5dip" android:color="#ffc4c4c4" />
            <corners android:bottomLeftRadius="5.0dip" android:bottomRightRadius="5.0dip" />
        </shape>
    </item>
</selector>