<?xml version="1.0" encoding="utf-8"?> 
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    android:background="#4da800"
    android:shape="rectangle" > 
　　　　<stroke 
			android:width="0.5dp" 
			android:color="#db2725" />
　　　　<padding
		 android:bottom="0.5dp"
		 android:left="0.5dp"
		 android:right="0.5dp"
		 android:top="0.5dp" />
　　　　<corners android:radius="3dp"/>
　　　　<solid android:color="#ffffff" />
　　</shape>