<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/gray" />
        </shape>
    </item>
    <item android:left="1.0px" android:top="1.0px" android:right="1.0px" android:bottom="1.0px">
        <shape>
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>