<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<!-- 设置了导航的底部颜色 以及 上面有一根线 灰色的 -->
    <item>
        <shape>
            <solid android:color="@color/pub_color_six"/>
        </shape>
    </item>
     <item android:top="1dp" android:right="0dp" android:bottom="0dp" android:left="0dp">
        <shape>
            <solid android:color="@color/pub_color_one"/>
        </shape>
    </item>

</layer-list>